 Rockman2 -基本情報-

■まずはじめに
クワタさんの解析資料があるので、その資料の補足程度の資料です。

■各ＭＡＰデータの場所＜ヘッダの部分「$10」は、足していません＞

$00000 : ヒート&ワイリー1ステージ
$03400 : スクロール数設定　
以下
スプライトバンクセット割り当て
スプライトバンクセット　と続く

スプライトバンクセットについては、こちらの資料も参考にして下さい。↓

『スプライトバンクセット資料』

$03B00 : この付近はスクロールや中間地点の設定
$03B00最初の６バイトは、
初期位置(1)、中間地点１(2)、中間地点２（ボス前『精神統一部屋』）(3)
の順番でロックマンの出現座標位置を決めている。
こんな感じ：　Y1 Y2 Y3 X1 X2 X3

$03C00 : ヒートステージバンクセット
$03D00 : ワイリー１ステージバンクセット
$03E00 : ヒートステージパレットセット
$03F00 : ワイリー１ステージパレットセット

残りのステージは、上記を参考に$4000を足して下さい。

$04000 : エアー&ワイリー2
$08000 : ウッド&ワイリー3
$0C000 : バブル&ワイリー4
$10000 : クイック&ワイリー5&ワイリー土下座
$14000 : フラッシュ&ワイリー6&メニュー&エンディング
$18000 : メタル&『後ろの方にロックマン１の面データが入っている模様』
$1C000 : クラッシュ&オープニング（タイトル）画面

注意する点は、主にクワタさんの「ロックマン２エディター」を使っている場合。
クラッシュ面を弄っている時に、後ろに入っているオープニング画面を考慮しないとならない事くらいです。
クラッシュ面のマップチップ配列の一部がオープニング画面に使われているので、そこを弄るとオープニング画面が乱れます。

オープニングとクラッシュ面で『共有』しているＭＡＰチップ　↓
【05 06 08 10 16 30 35 40 44 45 48 4A 4E 55 7F】
以上の１５のＭＡＰチップの配列を弄らない様にすれば問題無いです。
配置を自分で変える人は、気にしなくてもいいでしょう。

■シャッター関連（よしつむ氏解析）

$39071から「各ステージの最初のシャッターを配置する部屋の部屋番号」
$39063から「各ステージのシャッター開閉後のシャッターの使用パレット」
（第1パレットが00 第2パレットが55 第3パレットがAA 第4パレットがFF）
$39055から1各ステージのシャッターのY座標
シャッター配置位置をBOSS部屋より前に出すと、スクロール毎にシャッターの処理がかかります。

■レーザー関連　[ ]内は、デフォルトの数字 （協力；たると氏）

$35131[04]　　　　　背景暗転処理のステージ【04=クイック面】
$35137[03]　　　　　背景暗転処理を始める面数
$3513B[0F]　　　　　背景暗転処理をしない【スクロール番号】
$3513F[07]　　　　　背景暗転処理を終わる【スクロール番号】※１

※１:スクロール番号は、そのステージのスクロール設定番号の事です。
例えば$13410から始まるクイックステージのスクロール設定
　　　 　 00 01 02 03 04　　　　　　　　　　　←コレね
13410 :40 40 40 40 40と並んでいるアドレスの下一桁。
二列にまたいだ場合は、単純に11 12 13と数えればよい。

$39CA5[03]　　　　　レーザー登場面数
$39CEE~FD 　　　　　レーザーの出現数（1バイト１画面）
$39CFE~D0D　　　　　レーザー出現数の総和（足し算ね）
$39D0E~D41　　　　　レーザーの進行方向【E1(→)：A1(←)】
$39D42~D75　　　　　レーザーの発射位置（Ｙ軸）
$39D76~DA9　　　　　レーザーの長さ
$39DAA~DDD　　　　　レーザーが発射されるまでの時間

○時間目安【01 1F 3E 5D 7C 9D BB DD FF】


■エアーマンステージ　バックグラウンド処理（クワタ氏談）

$3CCE2(3CCF2) :
lda $2A :A5 2A ;面のアドレスを読み込み
cmp #$01 :C9 01 ;エアーマンステージの番号
bne $14 :D0 14 ;もし01ではなかったら$14番地先へ飛ぶ
つまりここのすぐ後ろ辺りからが「スプライトをBGの後ろへ表示」
というのが始まるんだと思います（みてないので確信できないです）
一番簡単なのはここの01を好きな面に変える事ですが、
アセンブラで上手くやろうとすれば複数にする事も可能です
手抜きな例としてはここのD0を30(BMI)に変えたりとかです
あと、これは「メモリのアドレス$2Aが面を表している」
という事さえ知っていれば簡単に調べられてしまう事です


■はしご昇降速度関連（よしつむ氏談）
はしごを昇る速度は386EFの00だったような気がします（曖昧）
降りる速度は3872Eのffです

■スクロールエディット -中間地点-

スクロール設定部分、特に中間地点などを変更する場合の作業。
下図にあるように合わせないと、まともにゲーム出来ないので注意です。

3B18～3B2F（スクロール設定部分）

3B18から6byteずつ区切る。
　3B18～3B1D：Ａ
　3B1E～3B23：Ｂ
　3B24～3B29：Ｃ
　3B2A～3B2F：Ｄ

この6byte分は左から
　スタート地点
　中間地点
　中間地点２（ボス手前）
　ワイリー面・スタート地点
　ワイリー面・中間地点
　ワイリー面・中間地点２（ボス手前）
に対応している。

部屋番号をNとして、Ａ～Ｄにはそれぞれ次の値を入れる。
ちなみに(N+3)MOD4とはN＋3を4で割った時の余りの事、
例えば部屋番号1なら4/4＝１であまりはないので20＋0＊40＝20となる。

＜Ａ＞：[ 84 + ((N+3) / 4) ]
＜Ｂ＞：[ 20 + ((N+3) MOD 4)×40 ]
＜Ｃ＞：[ 85 + ((N+1) / 4) ]
＜Ｄ＞：[ 20 + ((N+1) MOD 4)×40 ]

最後に、3906F～がボスの部屋番号で、ここも合わせる必要あり。

※ スタート・中間地点を（00 0E 16 18 21 21）のように取る場合は・・・

　3B10 [-- -- -- -- -- -- -- -- 84 88 8A 8A 8D 8D E0 60] 　3B20 [60 E0 20 20 85 88 8A 8B 8D 8D 60 E0 E0 60 A0 A0]
　3906F：17


3.リフトの進行方向について

リフトの進行方向に関してはクラッシュ面の部屋番号04の例を参考にするとわかりやすい（多分）

クラッシュ面の部屋番号04のリフトのルート（？）は$39b53から･･･
a0 00 28 01 40 02 d8 03という感じに入っている。

最初のA0 00は「Y座標A0までは下の方向に進む」ということを意味する（ちょっと表現が難しいです）

次の28 01は「X座標28までは左の方向に進む」という意味。

00が下 01が左 02が上 03が右へ進むという意味。

リフトの出現する部屋の「部屋番号」と「ルートに関するアドレス」は以下のとおり

クラッシュ面の部屋番号04 $39b53から ワイリー4面の部屋番号1e $39bcbから
クラッシュ面の部屋番号05 $39b5bから ワイリー4面の部屋番号1f $39c0fから
クラッシュ面の部屋番号06 $39b77から ワイリー4面の部屋番号20 $39c27から

ワイリー4面の部屋番号21 $39c57から

$39a8dで「クラッシュマンステージのリフトを配置する部屋」を指定できる。

$39b35から「各部屋で使用するリフトのパターンの指定範囲の決定」


4.ワイリーステージボス関連

$35bc0から「ワイリーステージ開始時のワイリーUFOの色」

$2cf8aから「メカドラゴンの色（尻尾、翼、炎はザコ敵扱い）」

$2CEF8から「各段ごとのチップパーツを配置し始める座標（みたいな感じ）」

$2CF07から「各段ごとに並べることができるチップパーツの個数」

$2CF16からが「メカドラゴンのグラッフィックで使用するパレットの指定」

$2CEF9からも関係しますが「21」か「22」以外に変更しないほうがいいかもしれません（現状では）

ガッツタンクの色はワイリーステージ3面のパレットのところに入っている。

$353a3から「ガッツタンクの胴体の色（武器セレクト後）」

$3918fから「ガッツタンク戦の床（？）の色」

$2e9d2から「キャタピラのグラフィックに使用されるチップパーツの指定」

$2ea82から「ガッツタンクのグラフィックで使用するパレットの指定」

$2d7d0から「ワイリーマシン2号機の色」

$2dc5fから「エイリアンの色」

$383e8から「ボスラッシュの際に8ステージのどの部屋（スクロール？）のスプライトバンクを読むか」
$39b4cから「各部屋で使用するリフトのパターンの指定範囲の長さ」


5.その他

$3562Eから「各ステージの武器ウィンドウの色」
（第1パレットが00 第2パレットが55 第3パレットがaa 第4パレットがff）

$3a119から「フレンダーの色」

$3721aから「スタート画面の背景色のパレット」

$37df5から「武器ゲット画面のライト博士の色」

$ec30から「ワイリーステージマップの背景」

$efd0から「ワイリーステージマップの背景のパレットの指定」

$34651からボス登場画面の背景の帯（？）の太さ
（ここの「2C」や「20」が何を意味するかはNESSPRなんかを開きながら見てみるとわかりやすい）

$3464Fと$34650がパレットの指定（例の「00」や「AA」の色の計算です）

$34186と$3418Bがボス登場画面の背景色


5.オブジェクト番号＆スプライトバンク

1E クック 　　　　　　90 01 91 01 92 01 93 01 　 　 　 　
21 テリー 　 　 　 　 　　　　　　　　　　　　　　93 01 　 　 　
2B フライボーイ 　　　94 01 95 01 　 　 　 　 　 　　　　　　　　　　29 37
29 ピエロボット 　　　96 01 97 01 　 　 　 　 　 　
1D モンキング 　　　　98 01 99 01 9A 01 9B 01 　 　 　 　
37 ピピ 　 　 　 　 　　　　　　　　　　　　　　　9C 01 　 　 　
3E カミナリゴロー 　　9D 01 9E 01 9F 01 　 　 　 　 　　　　　　　　16 27
36 マタサブロウ 　　　90 02 91 02 92 02 　 　 　 　 　　　　　　　　11 31
34 ネオメットール 　 　 　　　　　　92 02 9A 03 　 　 　　　　27 30 　
16 バットン 　 　 　 　　　　　　　　　　　94 02 93 02 　 　 　
14 レーザー 　 　 　 　　　　　　　　　　　94 02 　 　 　 　
03 M-445 　 　 　　　　　　　　　　97 02 　 　 　 　 　
17 ロビット 　　　　　98 02 99 02 9A 02 　 　 　 　　　　　　　　　 14 34
0C ケロッグ 　　　　　9B 02 9C 02 9D 02 　 　 　 　　　　　　29 30 　
00/01/02 シュリンク 9E 02 9F 02 　 　 　 　 　 15 28
47 モール 　 　 　 　 　　　　　　　　　　　　　　90 03 　 　 　 　　15 27
4E スナイパーアーマー 91 03 92 03 93 03 94 03 95 03 　 　　26 30 14 34
4F スナイパージョー 　 　 　 94 03 95 03 　 　　26 30 　
40 ゴブリン&プチゴブリン 　 　 　 　　　　 9A 03 　 　　96 03 27 30 16 27
53/54/55 ブーンブロック 　 　 　 　　　　 97 03 　 　 　 　　　　　　26 37
4B/4C ショットマン　 98 03 99 03 　 　 　 　 　 　
0A タニッシー 　　　　9B 03 9C 03 　 　 　 　 　　　　　　　　16 27 　
07 クロウ 　 　 　 　　　　　　　　　　　　9D 03 　 　 　 　
31 ブロッキー 　 　 　 　　　　　　　　　　9E 03 　 　 　 　
46 スプリンガー 　 　 　 　 　　　　　　　 9F 03 　　　　　　　11 30 　
23 チャンキーメーカー 90 04 91 04 92 04 　 　　93 04 　 　 　
71 ビッグフィッシュ 　94 04 95 04 96 04 97 04 　 　 　 　　　　　 10 00
1C フレンダー 　　　　98 04 99 04 9A 04 9B 04 　 　 　 　　　　　 12 2C
0F/10 アンコウ　　　　　　　 　　 　 　 　 9C 04 9D 04 　 　 　　　 15 28
30 トゲプレス　　　　　　　　　　 　 　 　 9E 04 　 　 　 　　　　　 15 27
50 スクワーム　　　　　　　　　　 　 　 　 9E 04 　 　 　 　
72/73 溶解液 　　　　9D 02 90 03 　 　 　 　 　 　
12 リフト 　 　 　 　　　　　　　　　　　　95 03 　 　 　 　
2D/57 壊せるブロック 　　　　　　　　　　　 　 　 　 　 9F 03 　 　
13 落下ブロック　　　　　　　 　 　 9D 02 　 　 　 　 　
No? 水中入水しぶき 　　　 　 　 　 9F 04 　 　 　
64 メカドラゴン 　　　AA 07 AB 07 AC 07 AD 07 AE 07 96 03 　 　
6A ピコピコ君 9D 05 9E 05 9F 05 　 　 　 　 　
6D ブービームトラップ 97 06 　 　 　 　 　 　 　
No name 1 2 3 4 5 6 P1 P2 