2019 暇人自治区 http://himaq.blog.fc2.com/
ロックマン2で使われているメモリのアドレスとその内容をまとめたテキスト

-----------------------------------------------------------------------------

$00      多種多様
$01      多種多様
$02      多種多様
$03      多種多様
$04      ボス紹介シーンの星のセットアップ時に使用
$05      ボス紹介シーンの星のセットアップ時に使用
$06      スプライトセットアップ時にオフセットとして使用
$07      武器選択画面で使われる一時変数
$08, $09 汎用ポインタ。$08に下位、$09に上位バイトを入れて6C 08 00 (jmp ($0008))のような使い方をする。
$0A, $0B 汎用ポインタその2、Y座標の一時保存、割り算ルーチンの被除数、など
$0C, $0D PPU関係をいじるときのポインタ、割り算ルーチンの除数、など
$0E, $0F 自機狙いルーチンの速度保存用変数、割り算ルーチンの商、など
$10, $11 割り算ルーチンの処理中で使われるようだ
$12, $13 未使用の疑いがある

$14      横スクロール左端の画面数
$15      横スクロール右端の画面数
$16      マップ読み込みアドレス・戻る方下位
$17      マップ読み込みアドレス・戻る方上位
$18      マップ読み込みアドレス・進む方下位
$19      マップ読み込みアドレス・進む方上位(ROM上の32x32定義へのポインタ。)
$1A      マップ書き込み位置(00～3F。PPUアドレスを決めるもの。)
$1B      PPU矩形書き込みサイズ予約(0～4。矩形書き込みを次のNMIで1回行うとき1を書く。)

$1C      フレームカウンタ
$1D      処理落ちフラグ(メインルーチン開始時に非0、終了時に0が書き込まれる)

$1E      横スクロール値下位
$1F      横スクロール値上位
$20      画面番号
$21      縦スクロール値下位
$22      縦スクロール値上位

$23      キー押下状態
$24      キー押下状態・2P
$25      1フレーム前のキー押下状態
$26      1フレーム前のキー押下状態・2P
$27      キーが押された瞬間であれば対応するビットに1が入る
$28      キーが押された瞬間であれば対応するビットに1が入る・2P

$29      $8000～$BFFFのバンク番号
$2A      ステージ番号(ヒート、エアー、ウッド、バブル、クイック、フラッシュ、メタル、クラッシュ)

$2B      オブジェクトインデックス ザコ敵処理や武器の処理時にA6 2B(ldx <$2B)の形で使用
$2C      ロックマンの状態値
    00   ステージ開始時のワープ棒降下 → 着地まで、ティウン時
    01   落下死
    02   ノックバック中
    03   立ち
    04   歩き始め
    05   歩き
    06   ジャンプ中
    07   歩き終わり
    08   着地時
    09   はしご
    0A   はしごの頂点
    0B   クリア時のワープ棒上昇

$2D      ロックマンの画面内X座標
$2E      敵の画面内X座標
$2F      敵の画面内X座標上位 (画面外判定で使用)

$30      重力加速度下位
$31      重力加速度上位

$32      ロックマンに接するBG属性左
$33      ロックマンに接するBG属性右
$34      ロックマンに接するBG属性真ん中など
$35      ロックマンのはしご周りの状態

$36      ロックマンが撃つ姿勢の保持時間

$37      スクロールフラグ
$38      現在のクロール番号

$39      水中の泡が出てくるまでのカウンタ

$3A      未使用の疑いがある NMIで0が書き込まれる

$3B      ジャンプ力下位
$3C      ジャンプ力上位

$3D      撃つ姿勢の種類(0: 撃たない, 1: バスター, 2: スーパーアーム, 3: 投げ)

$3E      スリップ速度下位
$3F      スリップ速度上位

$40      風とスリップのフラグ(+80: スリップ, +それ以外: 風)

$41      曲の一時停止フラグ

$42      ロックマンの移動方向を管理する一時変数(風やスリップで後ろ向きに動くこともあるため)

$43      パレットアニメーションの現在のパレット番号
$44      パレットアニメーションのタイマー

$45      コンベア右の流れる向き
$46      コンベア左の流れる向き

$47      PPU書き込み予約(パターンテーブルへの書き込みなどに使う。PPUに1バイト書き込むとき、ここに1を書き込む)

$48      横スクロールして次に出る敵番号・戻る方
$49      横スクロールして次に出る敵番号・進む方

$4A      乱数

$4B      無敵時間

$4C      横スクロールして次に出るアイテム番号・戻る方
$4D      横スクロールして次に出るアイテム番号・進む方

$4E      移動処理時に使用する、アイテムフラグ

$4F      風の強さ下位, コンベアでも使う
$50      風の強さ上位, コンベアでも使う

$51      PPUレーザーシャッター用の書き込み予約
$52, $53 武器選択画面を開いたときの、ガッツタンク用の退避変数らしい
$54      PPUシャッター用の書き込み予約

$55      ブロック属性のオブジェクトの数
$56～$65 ブロック属性のオブジェクトへのインデックス

$66      曲処理予約用領域のスタックポインタのようなもの
$67      バンク切り替え中にNMIが発生したときに使う、曲処理のためのフラグ
$68      バンク切り替え中なら1、曲の処理を後回しにするセマフォ
$69      $29のコピーらしい

$9A      武器取得フラグ
$9B      アイテム取得フラグ

$9C      アトミックファイヤーのエネルギー
$9D      エアーシューターのエネルギー
$9E      リーフシールドのエネルギー
$9F      バブルリードのエネルギー
$A0      クイックブーメランのエネルギー
$A1      タイムストッパーのエネルギー
$A2      メタルブレードのエネルギー
$A3      クラッシュボムのエネルギー
$A4      1号のエネルギー
$A5      2号のエネルギー
$A6      3号のエネルギー
$A7      E缶の数
$A8      残機の数
$A9      装備している武器
$AA      時間停止フラグ
$AB      クイックブーメラン用連射タイマー
$AC      消費が1未満の武器で使うカウンタ
$AD      アイテム取得時の割り込みフラグ

$AE      タイトル画面などで使用する、見かけの画面位置を変えるもの

$AF      風の方向

$B0      中間地点番号を一時的に保存する
$B1      ボスの行動の種類
$B2      ボス用変数
$B3      ボスの種類
$B4      ワイリーステージのボス用? 被弾した瞬間に1が入るようだ

$B5      見かけの横スクロール下位
$B6      見かけの横スクロール上位
$B7      見かけの縦スクロール下位
$B8      見かけの縦スクロール上位
$B9      見かけの画面の位置

$BA      ボスラッシュで選択したボス番号
$BC      ボスラッシュの進行状況
$BD      当たり判定無効フラグ ボス撃破時に1

$BE      タイトルスクリーンの時間切れで1

$C0, $C1 タイトル画面の待ち時間

$E0      効果音上書き優先順位など
$E1      効果音として鳴らすチャンネル (.... NT21)

$E2, $E3 トラック設定の時に使うポインタ

$E4      NMIのためのロック機構。らしい。
$E5      曲のための一時変数
$E6      曲のための一時変数

$E7      曲を早送りするやつ 2で2倍速
$E8      曲のフェードアウト設定
$E9      曲のフェードアウト段階

$EA      音関係用フレームカウンタ
$EB      レジスタへの書き込みで使うポインタ $(4000+$EB)
$EC, $ED チャンネルベースポインタ[($EC),y]
$EE      現在処理中のチャンネル。4, 3, 2, 1 = SQ1, S2, TRI, NOI
$EF      $E1のコピー

$F0, $F1 効果音ポインタ
$F2      次の音長処理単位までの時間
$F3      効果音の現在の繰り返し回数
$F4, $F5 汎用ポインタ

$F6      未使用の疑いがある

$F7      $2000へコピー
$F8      $2001へコピー
$F9      ロックマンの画面外フラグみたいなもの

$FA      未使用の疑いがある

$FB      水中フラグ
$FC      水中のラグのためのカウンタ

$FC, $FD ウェイトとかに使う
$FE, $FF ウェイトとかに使う

$100～$10F 敵の順序情報$48, $49に関係する
$110～$11F 敵の被弾フラグ
$120～$12F 敵の汎用変数
$130～$13F アイテムの順序情報 $4C, $4Dに関係する
$140～$15F アイテムの再出現に関わるテーブル
$160～$16F オブジェクトの足場判定の広さ
$170～$17F オブジェクトの足場判定の縦位置

$180～$1FF スタック領域
$200～$2FF スプライトメモリ

$300～$303 PPU矩形書き込み位置上位
$304～$307 PPU矩形書き込み位置下位
$308～$30B PPU矩形書き込み・属性テーブルへの書き込み位置上位
$30C～$30F PPU矩形書き込み・属性テーブルへの書き込み位置下位
$310～$33F PPU矩形書き込みデータ 16バイトで1セット × 4セット
    0 1 2 3
    4 5 6 7
    8 9 A B
    C D E F
$350～$353 PPU矩形書き込み・属性テーブルへの書き込みデータ

$354       パレットアニメーションの枚数
$355       パレットアニメーションの早さ
$356～$365 現在のパレット・BG
$366～%375 現在のパレット・スプライト
$376～$3B5 パレットアニメーションのバッファ 16バイトで1セット × 4セット

$3B6, $3B7 PPUデータ書き込み位置
$3B8～     PPUデータ書き込みデータ パターンテーブルに書くときなど

$3B6～$3BB PPUレーザーやシャッター用の書き込み上位
$3BC～$3C1 PPUレーザーやシャッター用の書き込み下位
$3C2～     PPUレーザー書き込みデータ

$3C2～$3C7 PPUシャッター書き込み時の属性テーブル位置上位
$3C8～$3CD PPUシャッター書き込み時の属性テーブル位置下位
$3CE～$3D3 PPUシャッター書き込み 属性テーブルへのマスク
$3D4～$3D9 PPUシャッター書き込み 属性テーブルへのマスク(bit反転)

$400～$41F ロックマン、ボス、武器、オブジェクトのアニメーション番号
$420～$43F ロックマン、ボス、武器、オブジェクトの状態値
    +80h   存在する
    +40h   右を向いている
    +20h   不可視である（雑魚敵枠$430～$43Fで有効）
    +10h   ブーンブロック等のブロック属性を持つ（雑魚敵枠$430～$43Fで有効）
    +08h   攻撃を弾く（ボス枠$421、雑魚敵枠$430～$43Fで有効）
    +04h   重力の影響を受ける（自機枠$420以外で有効）
    +02h   武器枠$422～$429: 弾の制御ルーチンを実行する（メタルブレードなど、直進する武器で0）
           ボス枠$421、雑魚敵枠$430～$43F: ロックマンによる攻撃を受ける
    +01h   武器枠$422～$429: 敵への当たり判定がある
           ボス枠$421、雑魚敵枠$430～$43F: ロックマンにダメージを与える
$440～$45F ロックマン、ボス、武器、オブジェクトの部屋番号
$460～$47F ロックマン、ボス、武器、オブジェクトのX座標上位
$480～$49F ロックマン、ボス、武器、オブジェクトのX座標下位
$4A0～$4BF ロックマン、ボス、武器、オブジェクトのY座標上位
$4C0～$4DF ロックマン、ボス、武器、オブジェクトのY座標下位
$4E0～$4FF ロックマン、ボス、武器、オブジェクトの汎用変数

$500, $501 矩形波1曲ポインタ
$502, $503 矩形波1音長
$504       矩形波1テンポ
$505       bit7: 矩形波1連符フラグ, bit6-0: 矩形波1繰り返し回数
$506       bit7-5: 矩形波1タイの個数, bit4-0: 矩形波1モジュレーション定義
$507, $508 矩形波1周波数テーブルへのベースポインタ
$509       矩形波1ピッチエンベロープ変化値
$50A, $50B 矩形波1音高レジスタ値
$50C       矩形波1音量系レジスタへの値
$50D       矩形波1音量エンベロープの速さ(07 XX Y0のXX)
$50E       矩形波1音量エンベロープ用カウンタ
$50F       bit7-4: 矩形波1音量エンベロープの変化量(07 XX Y0のY0), bit3-0: 矩形波1音量エンベロープでの現在の音量
$510       (効果音用)矩形波1ピッチエンベロープ変化値
$511, $512 (効果音用)矩形波1音高レジスタ値下位
$513       (効果音用)矩形波1音量系レジスタへの値
$514       矩形波1モジュレーション定義WW(WW XX YY ZZのWW)
$515       矩形波1モジュレーション定義XX
$516       矩形波1モジュレーション定義YY
$517       矩形波1モジュレーション定義ZZ
$518       矩形波1ピッチモジュレーション用カウンタ
$519       矩形波1ピッチモジュレーション用上下動情報
$51A, $51B 矩形波1ピッチの変位
$51C       矩形波1二度書き防止用退避変数らしい
$51D       矩形波1音量モジュレーション用カウンタ
$51E       矩形波1音量モジュレーションでの現在の音量

$51F, $520 矩形波2曲ポインタ
$521, $522 矩形波2音長
$523       矩形波2テンポ
$524       bit7: 矩形波2連符フラグ, bit6-0: 矩形波2繰り返し回数
$525       bit7-5: 矩形波2タイの個数, bit4-0: 矩形波2モジュレーション定義
$526, $527 矩形波2周波数テーブルへのベースポインタ
$528       矩形波2ピッチエンベロープ変化値
$529, $52A 矩形波2音高レジスタ値
$52B       矩形波2音量系レジスタへの値
$52C       矩形波2音量エンベロープの速さ(07 XX Y0のXX)
$52D       矩形波2音量エンベロープ用カウンタ
$52E       bit7-4: 矩形波2音量エンベロープの変化量(07 XX Y0のY0), bit3-0: 矩形波2音量エンベロープでの現在の音量
$52F       (効果音用)矩形波2ピッチエンベロープ変化値
$530, $531 (効果音用)矩形波2音高レジスタ値下位
$532       (効果音用)矩形波2音量系レジスタへの値
$533       矩形波2モジュレーション定義WW(WW XX YY ZZのWW)
$534       矩形波2モジュレーション定義XX
$535       矩形波2モジュレーション定義YY
$536       矩形波2モジュレーション定義ZZ
$537       矩形波2ピッチモジュレーション用カウンタ
$538       矩形波2ピッチモジュレーション用上下動情報
$539, $53A 矩形波2ピッチの変位
$53B       矩形波2二度書き防止用退避変数らしい
$53C       矩形波2音量モジュレーション用カウンタ
$53D       矩形波2音量モジュレーションでの現在の音量

$53E, $53F 三角波曲ポインタ
$540, $541 三角波音長
$542       三角波テンポ
$543       bit7: 三角波連符フラグ, bit6-0: 三角波繰り返し回数
$544       bit7-5: 三角波タイの個数, bit4-0: 三角波モジュレーション定義
$545, $546 三角波周波数テーブルへのベースポインタ
$547       三角波ピッチエンベロープ変化値
$548, $549 三角波音高レジスタ値
$54A       三角波音量系レジスタへの値
$54B       三角波音量エンベロープの速さ(07 XX Y0のXX)
$54C       三角波音量エンベロープ用カウンタ
$54D       bit7-4: 三角波音量エンベロープの変化量(07 XX Y0のY0), bit3-0: 三角波音量エンベロープでの現在の音量
$54E       (効果音用)三角波ピッチエンベロープ変化値
$54F, $550 (効果音用)三角波音高レジスタ値下位
$551       (効果音用)三角波音量系レジスタへの値
$552       三角波モジュレーション定義WW(WW XX YY ZZのWW)
$553       三角波モジュレーション定義XX
$554       三角波モジュレーション定義YY
$555       三角波モジュレーション定義ZZ
$556       三角波ピッチモジュレーション用カウンタ
$557       三角波ピッチモジュレーション用上下動情報
$558, $559 三角波ピッチの変位
$55A       三角波二度書き防止用退避変数らしい
$55B       三角波音量モジュレーション用カウンタ
$55C       三角波音量モジュレーションでの現在の音量

$55D, $55E ノイズ曲ポインタ
$55F, $560 ノイズ音長
$561       ノイズテンポ
$562       bit7: ノイズ連符フラグ, bit6-0: ノイズ繰り返し回数
$563       bit7-5: ノイズタイの個数, bit4-0: ノイズモジュレーション定義
$564, $565 ノイズ周波数テーブルへのベースポインタ
$566       ノイズピッチエンベロープ変化値
$567, $568 ノイズ音高レジスタ値
$569       ノイズ音量系レジスタへの値
$56A       ノイズ音量エンベロープの速さ(07 XX Y0のXX)
$56B       ノイズ音量エンベロープ用カウンタ
$56C       bit7-4: ノイズ音量エンベロープの変化量(07 XX Y0のY0), bit3-0: ノイズ音量エンベロープでの現在の音量
$56D       (効果音用)ノイズピッチエンベロープ変化値
$56E, $56F (効果音用)ノイズ音高レジスタ値下位
$570       (効果音用)ノイズ音量系レジスタへの値
$571       ノイズモジュレーション定義WW(WW XX YY ZZのWW)
$572       ノイズモジュレーション定義XX
$573       ノイズモジュレーション定義YY
$574       ノイズモジュレーション定義ZZ
$575       ノイズピッチモジュレーション用カウンタ
$576       ノイズピッチモジュレーション用上下動情報
$577, $578 ノイズピッチの変位
$579       ノイズ二度書き防止用退避変数らしい
$57A       ノイズ音量モジュレーション用カウンタ
$57B       ノイズ音量モジュレーションでの現在の音量

$57C, $57D モジュレーション定義へのポインタ
$57E, $57F 未使用の疑いがある

$580～$58F 次のNMIで処理する曲のリスト
$590～$59F 武器の当たり判定番号
$5A0～$5A2 武器の足場判定の広さ
$5A3～$5A5 武器の足場判定のY座標
$5A6       タイムストッパーのダメージを与える間隔カウンタ
$5A7       ボスが弾け飛ぶまでのフレーム、らしい。 ワイリーステージのボスがポインタとして使っていたような気もする。
$5A8       ボスの無敵時間
$5A9       ワイリーステージのボスで使われる
$5AA       ボス撃破フラグ
$5AB       ワイリーマシンとエイリアンで使用

$600～$61F ロックマン、ボス、武器、オブジェクトのX速度上位
$620～$63F ロックマン、ボス、武器、オブジェクトのX速度下位
$640～$65F ロックマン、ボス、武器、オブジェクトのY速度上位
$660～$67F ロックマン、ボス、武器、オブジェクトのY速度下位
$680～$69F ロックマン、ボス、武器、オブジェクトのアニメーションのカウンタ
$6A0～$6BF ロックマン、ボス、武器、オブジェクトのアニメーションのコマ数
$6C0～$6DF ロックマン、ボス、武器、オブジェクトの体力
$6E0～$6FF ボス、オブジェクトの当たり判定番号 武器の場合、画面内のX座標上位

$700～$711 武器選択画面を開いたときのBGパレットバックアップ
