ロックマン2 サブルーチン一覧(暫定)

ロックマン2で呼び出せるサブルーチンをアドレスが若い順にまとめた、物好きのための資料である。
ザコ敵やボスや特殊武器やらの動きをいじる時に役に立ちそうなものがあるかもしれない。
16進数の値には末尾にh、メモリアドレスとROM上のヘッダ抜きアドレスには先頭に$を付けて表記している。


$2C000～$2FFFF  ボスの挙動が主に書かれている。
20 0C A1 ...	ボスのアニメーション番号をAレジスタの値にして、$6A1と$681を00hにする。

20 18 A1 ...    ワイリーステージのボス用。体力を増加させる。
                満タンになると自動で止まるが、その後どうするかは呼び出し元で決める。

20 2E A1 ...    ボスを後ろ向きに移動する。縦横方向の壁判定も自動的に行われるが、ボスの被弾判定が
                行われない。$01にロックマンの被弾フラグが返ってくる。

20 46 A1 ...    ボスの移動、被弾判定、ロックマンとの当たり判定を一度に行う。
                $02にボスの被弾フラグ(ダメージを受けると01h、効かない武器があたったら02h)、
                $01にロックマンの被弾フラグが返ってくる。

20 4F A1 ...    20 46 A1の途中から。ボスの被弾判定を行わない。

20 54 A1 ...    移動方向を指定してボスを移動させる。ボスの被弾判定は行われない。
                $03の第6bitに向きを指定する(00h: 左, 40h: 右)。

20 57 A1 ...    移動方向を指定してボスを移動させる。ボスに対する当たり判定は全く行われない。
                移動方向の指定は20 54 A1に同じ。

20 09 A2 ...    ボスにロックマンの方を向かせる。また、$00にロックマンとの横距離が返ってくる。

20 2D A2 ...    Aレジスタで指定したオブジェクトが画面内に存在する時、キャリーフラグがクリアされる。
                20 EE EFと全く同じ。

20 49 A2 ...    ボスに対して縦方向の壁判定と壁から押し出す処理を行う。使い方は20 0A F0と同じ。

20 D4 A2 ...    ボスの壁判定と、壁から押し出す処理を行う。使い方は20 AD F0と同じ。

20 52 A3 ...    ボスの位置にAレジスタで指定したオブジェクトを出現させる。
                戻り値は20 37 F1と同じだが、呼び出し前にXレジスタに01を入れなければならない。

20 8C A3 ...    Xレジスタと$2Bで示されたオブジェクトの速度を、ロックマンに向けて動かすようにする。
                $08に速さ下位、$09に速さ上位を入れておく。
                20 75 F1と同じだが、$2Eと$2Dを指定する必要がない。



$34000～$37FFF  ステージセレクト、ゲームオーバーなど、ステージ処理以外の処理が書かれている。

20 9E 82 ...    Xで指定したパレットを読み込む
X = 1F ステージセレクト
    3F ステージセレクトの白い方

20 58 83 ...    ボス紹介の背景の星を描画する。$420 = 1のとき、ピピになる

20 D5 83 ...    $460に横位置、$4A0に縦位置、
                $680にアニメーションのカウンタ、$6A0にアニメーションのコマ数を指定すると、
                ボス紹介のボスのスプライトを描画する。アニメーションもしてくれる。

20 3C 84 ...    ステージセレクト画面の画像とネームテーブル、属性テーブルを書き込む。

20 65 84 ...    $461～$463, $481～$483を00hにする。イベントを進める上での変数だと思われる。

20 73 84 ...    スプライトメモリ$200～$2FFをF8hで初期化する

20 7E 84 ...    画面位置をリセットする
                $1F、$20、$21、$22、$B5、$B6、$B7、$B8、$B9、$354、$355に00hが書き込まれる。

20 EB A4 ...    画面をONにする。

20 FB A4 ...    画面をOFFにする

20 40 A8 ...    $2Aにステージ番号、$08にマップのアドレス下位、$09にマップのアドレス上位を入れると、
                そのマップをネームテーブルに書き込む。画面がOFFの時に使える。

20 C1 A8 ...    エンディング用、AからXまでのパレットを、Yで示す部分に書き換える。

20 4D A9 ...    XをインデックスにしてテーブルからPPUに書き込む
                $36ED6～ テーブルの何番目を読むか(0Aバイト)
                $36E52～ テーブル(84バイト)
                [上位][下位][容量][データ]の順
                以下、Xの値に対応するデータ
                00h $258C " START   "
                01h $25CC " PASS WORD"
                02h $258C "PASS WORD"
                03h $25CC "ERROR !   "
                04h $258B "CONTINUE"
                05h $25CB "STAGE SELECT"
                06h $260B "PASS WORD"
                07h $2266 "PRESS A-BUTTON"
                08h $26CA "PASS WORD"
                09h $270A "STAGE SELECT"

20 AB C0 ...    1フレーム待つ。

20 44 C6 ...    Aで指定した画像を読み込む
                Aの値と書き込む内容:
                00h ステージ選択画面
                01h ワイリー城
                02h タイトルデモ
                03h 武器取得画面
                04h エンディング
                05h ゲームオーバー画面
                06h ?

20 20 C7 ...    ボス決定時にピピの画像を書き込むためのサブルーチン。



$38000～$3BFFF  ロックマンの動作処理や、ザコ敵の動作処理などが書かれている。
20 DE 81 ...    ボスラッシュのワープ装置オブジェクトを配置する。

20 50 96 ...    Aで指定した敵オブジェクトを画面から消去する。
                アイテムとして置いたオブジェクトは正しく消えない。

20 CF 96 ...    Aレジスタで指定したオブジェクトが、画面内に$01体存在する時、
                キャリーフラグがセットされる。

20 16 84 ...    ステージ番号$2Aの、スクロール番号$FEにあたるスプライトバンクセットを読み込む。
                呼び出す前に、$FDに00hを設定しておく。

20 7F C0 ...    1フレーム待つ。


$3C000～$3FFFF  メインバンク。どこからでも呼び出せる便利な領域。
20 00 C0 ...    Aレジスタで指定したバンクに切り替える。
                (Aレジスタの値×4000h)からの4000hバイトを、$8000～$BFFFで参照できるようになる。

20 51 C0 ...    Aレジスタで指定した曲、効果音を鳴らす。
                1フレーム中に16回までは呼び出しても対応できる。

20 5D C0 ...    MMC1のreg0にAレジスタの値を書き込む。
                書き込む値のビットごとの意味は、
                それぞれのビットを最上位ビットから順に並べて記号を割り当てた時、
                ---C PS1M
                M ... ネームテーブルのミラーリング方向。0で垂直ミラーリング、1で水平ミラーリング。
                1 ... ネームテーブルのミラーリングを、1画面×4にするなら0、2画面×2にするなら1。
                S ... バンク切り替え時、$8000～$BFFFを切り替えるなら1、$C000～$FFFFなら0。
                P ... プログラムバンクの切り替えサイズ。
                      0で32KBずつ($8000～$FFFFを一度に切り替える)、1で16KBずつ。
                C ... キャラクタバンクの切り替えサイズ。0で8KBずつ、1で4KBずつ。

                ミラーリング方向を変更するのが主な目的になる。
                また、原作ではAレジスタの値を0Ehか0Fhにして呼び出している。

20 71 C0 ...    ワイリーステージ入場のイベントを開始する。

20 7F C0 ...    1フレーム経つまで待ち、バンクを0Ehに切り替えて戻る。
                パッド情報の更新とパレットアニメーションも行う。

20 AB C0 ...    1フレーム経つまで待ち、バンクを0Dhに切り替えて戻る。
                パッド情報の更新とパレットアニメーションも行う。

20 D7 C0 ...    水中で4フレームに1度意図的にラグを起こすための処理。
                1フレーム経つまで待ち、バンクを0Ehに切り替えて戻る。
                パッド情報の更新とパレットアニメーションは行わない。

20 00 C1 ...    Aレジスタで指定したフレーム数だけ経過させる。原作では未使用。

4C 0B C1 ...    $2Cに00hを入れると通常死、01hを入れると落下死の扱いでロックマンが死亡する。
                jsrではなくjmpで呼び出す。

20 93 C3 ...    ロックマンの死亡時の弾け飛ぶエフェクトを生成する。

20 A8 C3 ...    20 93 C3の途中からの処理。パラメータを事前に指定する。
                $08: エフェクト中心横位置, $09: 画面位置, $0A: エフェクト中心縦位置
                $0B: 出現オブジェクト番号
                Xレジスタ: エフェクトを配置するメモリの位置(ロックマンの場合0Dh, ボスの場合1Bh)

20 27 C4 ...    パレットアニメーションを1フレーム進行させる。
                20 7F C0や20 AB C0の内部で呼び出されている。

20 5D C4 ...    ステージ番号$2Aの画像を読み込む。

20 CD C4 ...    $B0の値から、ステージの開始位置などのパラメータを設定する。
                スクロール番号によるザコ敵の画像読み込みも行うため、画面がOFFの時に使用できる。

20 57 C5 ...    タイトル画面の処理を開始する。ビルの上のロックマンが飛び立つと復帰する。

20 65 C5 ...    ステージセレクト処理を開始する。ボスを選択すると復帰する。

20 73 C5 ...    武器選択メニューを呼び出す。

20 A9 C5 ...    ボスの動作処理を行う。

20 F1 C5 ...    ワイリーステージのボスのBG画像の読み込みを行う。
                毎フレーム呼び出しで2タイルずつ書き込まれる。
                $3B6 PPU書き込み位置上位, $3B7 PPU書き込み位置下位
                $5A7 画像読み込み位置上位, $5A9 画像読み込み位置下位

20 28 C6 ...    $2006経由で書き込み位置を指定し、$08, $09にデータの開始位置を、
                Aレジスタにデータのあるバンクを指定して、
                ネームテーブルへ400hバイトの書き込みを行う。$2007経由で書き込むため、
                画面がOFFの時に利用できる。復帰時にはバンクが0Dhになる。

20 44 C6 ...    Aレジスタで指定した画像セットを読み込む。画面がOFFの時に利用できる。
                00h ステージ選択画面
                01h ワイリー城
                02h タイトルデモ
                03h ゲームオーバー画面
                04h エンディング
                05h スタッフロール
                06h 武器取得画面

20 20 C7 ...    ボス紹介画面で、背景のピピの画像を読み込むための処理。復帰時にはバンクが0Dhになる。

20 44 C7 ...    $FE, $FFで指定したアドレスにある値を20hバイト分$3B8～$3D7へ書き込む。
                画像読み込み先のバンクは09hで固定で、復帰時にはバンクが0Dhになる。

20 A1 C7 ...    Yレジスタに指定したスクロール番号から、現在のステージのスクロール情報を得る。
                復帰時にはバンクが0Ehになる。

20 B2 C7 ...    ロックマンが棒状になって降りてきて着地するまでの流れを演出する。

20 05 C8 ...    そのステージのボスを出す。曲も変わる。
                $B1 = 02hになるまで行動不能になる。

20 4B C8 ...    $01に割られる数、$02に割る数を入れると、$03に商、$04に余りを返す。
                乱数の範囲を指定するのに便利で、$01に$4Aの値、$02に乱数の範囲を入れることで、
                $04に、0から$02の値までの範囲の乱数が得られる。

20 71 C8 ...    $0Aを小数部、$0Bを整数部とした値Mと、
                $0Cを小数部、$0Dを整数部とした値Nを用意して、
                $0Eを小数部、$0Fを整数部とした値Xに対して、
                X = M ÷ N    を実行する。

                一部プログラムにミスがあるが、$C89Dを0Bhに書き換えることで修正できる。

20 AE C8 ...    $09に画面位置($09 and 01hが非ゼロなら右側)
                $08に書き込む位置(横スクロール中の$1Aを4倍した値に対応する)を入れると、
                $300, $304, $308, $30Cに適切なアドレスを返す。
                その後、$1Bや$310などを設定すると、ネームテーブルに矩形転送ができる。

20 EC C8 ...    即死レーザー用のBG書き換え処理。
                $08に横座標、$09に画面数、$0Aに縦座標を入れると、
                $3B6～$3BBや$3BC～$3C1に適切な値が返ってくる。

                その後、$3C2～$3C7にパターンを指定して、
                $51にサイズ($3C2から何バイト分を書き込むか)を指定すると、
                BGが書き込まれる。

20 09 CB ...    ステージ番号$2Aの、スクロール番号$FEにあたるスプライトバンクセットを書き込む。
                $FDを00hに初期化した後、このサブルーチンを$FDが60hになるまで連続で呼び出す。

20 89 CB ...    ブーンブロックなどの、変化する地形判定のあるオブジェクトの数をカウントする。

20 9F CB ...    指定座標の地形判定をする。ブーンブロックや壊せる壁などの変化する地形も考慮する。
                $08に横位置、$09に画面数、$0Aに縦位置、
                $0Bに画面外フラグ(通常は00h、上の画面外なら負の値、下の画面外なら正の値)
                を入れると、$00に地形番号が返ってくる。

20 C0 CB ...    20 9F CBの途中からの処理。変化する地形を考慮しない。

20 60 CC ...    20 C0 CBを、ボス処理バンク0Bhから呼び出せるようにしたもの。

20 69 CC ...    スプライトをF8hで初期化する。

20 74 CC ...    オブジェクトのスプライト情報を設定する。アニメーションを進める処理も行う。

20 EA D2 ...    ロックマンの色を現在装備している武器の色に合わせる。

20 2F D3 ...    ロックマンがダメージを受けて、ノックバックする処理を行う。
                実際に体力を減らす処理は別のところにある。

20 A5 D3 ...    ロックマンのアニメーションを、状態値$2Cに応じて変更する。
                アニメーションが異なるものに変更される場合、$680と$6A0は00hにリセットされる。
                また、武器発射モーションのウェイト$36はここでデクリメントされる。

20 DD D3 ...    Xの位置に、Yで示す特殊武器の弾を出す。
                出現位置は、ロックマンの腕の先。

20 21 D6 ...    20 24 D6のYを$400に置き換えたもの。

20 24 D6 ...    イベント処理用。Yに応じてキャラクターのスプライト情報を準備する。
                以下、Yの値に対応するデータ
                00h エンディングの歩くロックマン・左足が前
                01h エンディングの歩くロックマン・右かかとが上がっている
                02h エンディングの歩くロックマン・右足が前
                03h エンディングの歩くロックマン・左かかとが上がっている
                04h エンディングの歩くロックマン・右上に見上げている
                05h エンディングロックマン・ヘルメットのみ
                06h 武器取得画面のロックマン
                07h 武器取得画面のライト博士

20 34 D6 ...    スタッフロール用。$24637に飛び、$6A0と$680に従って画面に文字を描く。

20 3F D6 ...    スタッフロール用。$6A0に従いスタッフロールの文字を描く

20 40 DA ...    空いている敵オブジェクトのポインタを返す。
                空きがない場合、キャリーフラグがセットされる。

20 E6 E4 ...    Xレジスタで示されたオブジェクトの画面外判定を行う。
                画面外に出た場合、キャリーフラグがセットされ、オブジェクトが消える。

20 FC E4 ...    Xレジスタと$2Bで示されたオブジェクトの座標に、Yで指定する特殊武器の弾を出す。
                $00に出現させる特殊武器のメモリ上の位置を指定する。

20 57 E5 ...    Xレジスタと$2Bで示されたオブジェクトとロックマンとの当たり判定を行う。
                $01にはロックマンに当たると01h、それ以外の時は00hが書き込まれる。

20 E9 E5 ...    Xレジスタと$2Bで示されたオブジェクトと特殊武器との当たり判定を行う。
                オブジェクトが破壊された時、キャリーフラグがセットされる。

20 94 EE ...    20 98 EEの亜種。アイテムオブジェクトのための処理である。

20 98 EE ...    Xレジスタと$2Bで示された敵オブジェクトに移動処理、被弾処理、
                ロックマンとの当たり判定をさせる。
                画面外に出た時と、破壊された時にキャリーフラグがセットされ、
                $01にはロックマンに当たると01h，それ以外の時は00hが書き込まれる。

20 CD EE ...    20 98 EEの途中からの処理。
                Xレジスタと$2Bで示されたオブジェクトに移動処理をさせる。
                特殊武器の移動処理に使う。

20 8D EF ...    20 91 EFの亜種。アイテムオブジェクトのための処理である。

20 91 EF ...    Xレジスタと$2Bで示された敵オブジェクトに被弾処理、画面外判定、
                ロックマンとの当たり判定をさせる。
                画面外に出た時と、破壊された時にキャリーフラグがセットされ、
                $01にはロックマンに当たると01h，それ以外の時は00hが書き込まれる。
                $2Fに(オブジェクトのページ数 - スクロールした画面数)が書き込まれている必要がある。

20 CC EF ...    Xレジスタと$2Bで示されたオブジェクトに、ロックマンの方を向かせる。
                $00にオブジェクトとロックマンとの横距離が返される。
                $2Dにロックマンの画面内のX座標、$2Eにオブジェクトの画面内のX座標が
                書き込まれている必要がある。

20 EE EF ...    Aレジスタで指定したオブジェクトが画面内に存在する時、キャリーフラグがクリアされる。

20 F2 EF ...    20 EE EFの途中から。Yレジスタを任意に指定できるため、
                存在するオブジェクトの数を求めたりするのに使える。
                なお、対象のオブジェクト番号は$00に入れてから呼び出す。

20 0A F0 ...    20 AD F0の縦の壁判定のみを行う。
                Xレジスタと$2Bで示されたオブジェクトに、縦方向の地形判定を行い、
                壁から押し出す処理をする。
                $01に横の判定範囲(中心から何ドットか)、
                $02に縦の判定範囲を書き込んでおくと、
                $00に縦の判定結果(壁に触れたら01h、それ以外は00h)が返ってくる。

20 AD F0 ...    Xレジスタと$2Bで示されたオブジェクトに、縦横方向の地形判定を行い、
                壁から押し出す処理をする。
                $01に横の判定範囲(中心から何ドットか)、
                $02に縦の判定範囲を書き込んでおくと、
                $00に縦の判定結果(壁に触れたら01h、それ以外は00h)、
                $03に横の判定結果が書き込まれる。

20 37 F1 ...    Xレジスタと$2Bで示されたオブジェクトの位置に、
                Aレジスタで指定したオブジェクトを同じ向きで出現させる。
                出現できなかった場合、キャリーフラグがセットされる。
                また、出現させたオブジェクトの操作は、Yレジスタを介して行われる。

20 75 F1 ...    Xレジスタと$2Bで示されたオブジェクトの速度を、ロックマンに向けて動かすようにする。
                $08に速さ下位、$09に速さ上位を入れておく。
                $2Dにロックマンの画面内のX座標、$2Eにオブジェクトの画面内のX座標が
                書き込まれている必要がある。

20 38 F2 ...    Xレジスタと$2Bで示されたオブジェクトの位置にランダムに回復アイテムを生成する。



2017 暇人自治区
http://himaq.blog.fc2.com/
