ー──　雑魚関連　───
スマトラン
3973D 着地からの行動まで
39755 接触したときに再び飛びかかるまで
3975F 飛びかかる効果音
タテパッカン
3996C 弾を出すまで
399BA 弾の指定
399D6 弾の速度
ジェットボム
3A4B8 壁で破滅の効果音
3A4C7 破片の指定
3A4D8 破片の速度
ターバン
3A399 最初の行動・最初の弾を打つまで
3A3D8 上昇の速度
3A3E7 上昇している時間
3A421 弾の指定
3A43A 弾の速度
ー──　仕掛け関連　───
ー──　ボス関連　───
グラビティーマン
E123 ジャンプまでの時間
E19D ジャンプ後 反転までの時間
E202 当たり判定(弾)
E207 弾の指定
E279-E284 速度
E297-E299 玉を撃つまで
142C7 A9で重力反転をしない
ウェーブマン
E485 水が出るまでの時間
E4FA 水からの行動までの時間
E53A 当たり判定(銛)
E53F 出る銛の指定
E556　モリの速度
E582 着地後、次の行動まで
E5DB 水が消えるまでの時間
ストーンマン
C061 パワーストーンを出すまでの時間(それまでは無敵)
C06E 大ジャンプの速度 01にすると速い
C074 ジャンプ力(小のほう)
C076 ジャンプ力の効果(大のほう)
01～06 着地後、崩れない
07～08 着地後、崩れる
C0EB 崩れてから戻るまでの時間
C101 戻ってからの行動までの時間
C180 当たり判定(パワーストーン)
C185 パワーストーンの指定
C1E5 パワーストーンの軌道を帰るまでの時間
C1FD パワーストーンの速度
ジャイロマン
C4C8 →上のフロペラの速度
C4CC →上のジャイロアタックの指定
C4D9 →上のジャイロアタックを出してからの行動まで C4CCで指定した物意外にすると速い
C4EA 飛ぶ体制になるまで 01から09までで指定
C4F3 飛び上がるまで
C516　飛び上がる速度
C553　上から落とすプロペラの速度
C557 下左右のジャイロアタックの指定
C564 降下まで C557で指定した物にすると早い
C596 着地後の行動まで
スターマン
10225 行動の指定 (遠距離関係)
44 スタークラッシュをいきなり発射
36 近い距離ジャンプ後、確率でスタークラッシュを発射
88 ジャンプのみ
10238 速度(近距離)
1023D 行動の指定 (近距離関係)
102DC 地上に着地してからのスタークラッシュを出すジャンプ力
10311 着地からの行動までの時間
103A1 出すまでの時間 01～09まで
103A9 バリアの発射速度
チャージマン
C223 ダッシュをするまでの時間
C2CA ダッシュから歩行に変えるまでの時間
C359 石炭攻撃までの時間01から09まで
C367 石炭攻撃の効果音の指定
C38F 石炭の上る速度
C39B 石炭からの体制を変えるまで 02にするとすぐに行動 03にすると少し遅くなる
C3ED 石炭が上に行ってから出るまでの時間
C409 石炭の数
ナパームマン
10014 ナパームボムの距離(それ以外はミサイル)
10039 ミサイルの数
1005B EAにするとロックマンまでジャンプする
1005D ミサイルを出した後のジャンプの速度
10076 1007A ミサイルを出すまで 10076より前よりじゃないと終わらない
10083 ミサイル後のジャンプまで
10099 ミサイルの指定
100B5　ミサイルの速度
1014C 10155 ボムの飛ぶ速度
10118　ボムの数（指定した値＋１）
10130 ボムの指定
10168 ボムからの行動まで 10130以外にすると早い
クリスタルマン
E2AE 反射しない球を出す距離(離れていないと反射弾を出す)
E2F6 反射球を出すまで(反射球タイプ)(E3EDに設定したもの以外にするとすぐ)
　 E2F8 反射球を出すまで(反射しないタイプ)(E423に設定したもの以外にするとすぐ)
E36D ジャンプするまでの時間　01~09まで
E3A8 弾が出るまで 01~09まで
E3DF E40E E409 00 02 0Eで8way 04 02 0Cで5way
E3ED 出す玉(反射する弾)
E401 反射する弾の速度
E423 出す玉(反射しない弾)
E431 反射しない弾の速度
E43E ジャンプ力(大のほう)
E43F ジャンプ力(小のほう)
E442 速度(ジャンプ力大のほう)
E443 速度(ジャンプ力小のほう)
ダークマン１号
スピードアップ前の移動速度は設置オブジェクト初期値で設定する。
12301 玉を撃つまで(最初)
12339 スピードアップまでの体力
12348　スピードアップ後の移動速度
12364　止まっている時間
123A7 弾の指定
123C3　定期的に撃ってくる弾の速度
123EC 玉を撃ってからの行動 123A7以外のものにするとすぐ
123FB 玉を撃つまで(２回目以降)
123D1 ダメージ後の弾の速度
ダークマン２号
移動速度は設置オブジェクト初期値で設定する。
284 バリアの色
12011　バリアの数（指定した値＋１）
120E7　立ち止まっている時間
ダークマン３号
12156 静止弾を出すまでの距離
12179　移動速度
12183　歩く距離
121D0 弾の数(01～02 １個 03~04 ２個 05~06 ３個 07~08 ４個 09 ５個)
121E9 弾の指定(ジャンプ後の弾)
12208 弾の速度(ジャンプ後の弾)
12242 着地からの行動まで 01から09までで指定
12276 止める弾を出すポーズをとめるまでの時間 1227Aより1つ前を指定しないと弾が出ないことに注意
1227A 動きを止める弾を出すまでの時間 01から09までで指定
12288　動きを止める弾
12296 止める弾の指定
122A9 止める弾の速度
122CB 止める弾を出してからの行動まで 12296で指定したもの以外にするとすぐ
ダークマン４号
22C バリアの色
1246A バリアの行動(弾を出すとき)
01 とばす
03 交差する
1248C バリア飛ばしてジャンプまでの時間
1251A 弾の指定
1254B 次の行動まで
12536　弾のスピード
1254B 着地後、行動までの時間
12585　バリアをとばすスピード
125C1 バリアを戻すスピード
12635 弾を出しているとき、バリアが交差するまでの時間
ビッグベッツ
4068 子供が出るまで(最初)
407D 子供が出るまで(２回目以降)
414E 攻撃したときに体の動く速度 端へ移動するとき
4167 端へぶつかったとき、戻るまでの時間
4195 体を戻す速度 01～04までで指定すること
4243 子供の速度
4250 子供の揺れるまでの時間(最初)
4272 子供の揺れるまでの時間(２回目以降)
427Fから4292までパレットの指定
サークリングQ9
4387 落下球を出すまでの時間
43AC 降下の速度
43C6 最初の降下までの時間(速度で指定すること)
43E4 降下のときのゲート
43FD ２回目の降下までの時間(最初の降下までとあわせること)
4484 落下球の指定
44D4 玉の指定
44ED 玉の速度
4555 足場が乗ってから止まるまで
4595 足場が止まってから動くまで 止まるまでとあわせておくこと
45B4から45C7までパレットの指定
ワイリープレス
46C6 向き反転までの時間
4716 プレスまでの時間
4745 プレスしている時間
475C 戻るまでの時間
47CDから47DFまでパレットの指定
ワイリーマシーン5号
8049 出るまでの時間
809B 戻るまでの時間
80D1 戻っている時間(戻るまでの時間とあわせること)
814A ミサイルの数
8199 ジャンプしたときの吸い込み速度
8234 ミサイルの速度
859Eから85B1までパレットの指定
ワイリーカプセル２
8307 消えてから出現までの時間
83D7 回転球の指定
8464 出現までの時間
84AC 回転球を出すまでの時間
84C3 地面球の数
84DA 地面球の指定
84E9 地面球の速度
8513 回転弾の速度
806Eから8621までパレットの指定
37003から37016まで撃破後のパレット指定 