--音楽--
00 Wind
01 Blizard
02 Yamato
03 Flaim
04 Plant
05 Centuar
06 Tomahark
07 Knight
08 Ending1
09 X
0A Ending2
0B Willy Stage
0C Boss
0D Op
0E Capcom
0F Stage select
10 Boss intro
11 X intro
12 Willy intro
13 Stage clear
14 Game over
15 Passward
16 Weapon
17 all clear
18 final boss
19 title

--効果音--
23 バスター
24 着地
25 ダメージ受ける
26 死亡
27 弾く
28 溜めうち
29 チャージ
2A 装着
2B パンチ
2C パンチで破壊
2D ジェット
2E ビート
2F 獲得
30 シャッター
31 回復
32 選ぶ
33 決定
34 メニュー開く
35 ダメージ
36 爆発
37 出陣
38 エラー
39 口笛(bgmが消える)
3A 退却
3B ブーンブロック
3C 水中
3D ヤマトスピア
3E 氷を割る
3F 無音
40 潜水艦上昇
41 潜水艦下降
42 敵の弾
43 プッカーの弾
44 コルトンの弾
45 炎
46 テクの歩行
47 カーリンガーの衝突
48 ヘリブトンの誘導
49 サイバーガビョールの加速
4A 落下
4B 重い敵の着地
4C ボスの着地
4D 未使用１
4E カウント
4F 風で上昇
50 オイル
51 未使用２
52 フレイムブラストの地平線
53 出現
54 バネ
55 針天井上昇
56 針天井ゆっくり下降
57 針天井下降
58 ケンタロスフラッシュ
59 ブリザードアタック
5A ブリザードマンの突進
5B ブリザードマンの衝突
5C ケンタロスマンのテレポート１
5D ケンタロスマンのテレポート２
5E ケンタロスマンの歩行
5F パワーを溜める
60 ワイリーマシーン６号の着地
61 雷
62 ルート
63 ワイリーUFO
64 無音
65 武器ゲットの光

--雑魚--
スクイドン
60013 体力
60014 受けるダメージ
60025 氷を出すまで(最初)
6002F ミサイルを出すまで
60043 氷が出るまで
60063 氷を出すまで(2回目以降)
60072 ミサイルの数
6007D ミサイル発射まで
6009E シャッター閉めるまで
600AA シャッター閉まるまで
600D6 ミサイルの体力
600D7 ミサイルのダメージ
600F3 ミサイルの行動まで
600F8 ミサイルの最初の速度
60105 ミサイルが去っていくまで
6010F ミサイルが向かう速度
6012B ミサイルが去っていく速度
60139 氷の体力
6013A 氷のダメージ
60144&60155 氷の速度
601A7 ミサイルのダメージの効果音
シールドアタッカーGTR
76718 体力
76719 受けるダメージ
7672E 向き変えるまで
7673E 速度
76757 向き変え完了まで
テク
60242 体力
60243 受けるダメージ
6025C 弾出すまでの距離
60274 歩行の効果音
60278 歩行の速度
602C5 弾を出すまで
602E0 弾の速度
602EC 弾を出す体制になるまで
602FA 再び歩き出すまでの距離
通常球
60321 受けるダメージ
60326 弾を出す効果音
メットール
604AB 体力(メットールポットンのほう)
604AC 受けるダメージ(メットールポットンのほう)
604D1 ポットンから生成後の行動まで
604F3 開いているときのダメージ(メットールポットンのほう)
60519 歩行の向きを変えるまで
60535 歩行の弾を出すまで
60656 弾出すまで
605CF ジャンプ力
605D6 ジャンプの速度
6061F 体力(弾撃って防御するほう)
60620 受けるダメージ(弾撃って防御するほう)(最初)
60630 開くまでの距離
60651 開いているときのダメージ(弾撃って防御するほう)
60602 防御しているときのダメージ
6066B 弾出して防御するまで
60678 再び防御したときのダメージ
60682 次に姿を現すまで
606A2 下球の速度
606C0 直線球の速度
606DE 上球の速度
ヘリカノン
6085F 体力
60860 受けるダメージ
60865 弾が出るまで(最初)
60972 弾が出るまで(２回目以降)
60991 弾の体力
60992 弾のダメージ
609A6 弾の降下まで
609AE 最初の弾の速度
609D7 弾の速度
60A04 爆発に出すもの
カーリンガー
60A25 体力
60A26 受けるダメージ
60A70 最初の加速の速度
60ABF 衝突の効果音
キャノンジョー
60B46 体力(左向き)
60B47 受けるダメージ(左向き)
60B5C 体力(右向き)
60B5D 受けるダメージ(右向き)
60B6C 最初の行動まで
60BB5 玉が出るまで
60BD0 弾の速度
60BF9 向きを変えるまで
60C11 向き変えてから撃つまで
プロペラアイ
60C81 体力
60CA5 閉じているときのダメージ
60CAF 弱点を開くまで
60CC6 開いているときのダメージ
60CCB 突進まで
60CE2 突進している時間
60CEA 突進の速度
パンディータ
60D1D 体力
60D1E 受けるダメージ
60D75 口を閉じるまで
60D87 次に弾を出すまで
60D92 弾のダメージ
60D97 弾出すまでの距離
60DC6 弾出す効果音
60DD2 弾の速度
ツインローダー
60DDD 体力
60DDE 受けるダメージ
60DE5&60DE9 色を変えるステージ
60E08 速度
60E51 着地からの移動まで
60E82 近いときのターンまで
60EB2 向きを変えるまで

--仕掛け--
--ボス--
ブリザードマン
62060 待機のときの受けるダメージ
62074 次の行動まで
6208B ブリザードアタック出すグラフィック
6209F ブリザードアタックの数
62164 タックル寸前グラフィック
62169 タックルまで
6217B タックルのときに受けるダメージ
62185 タックル直前のバウンド
62196 タックルの効果音
6219D タックルの速度
621B8 タックル後１回目のバウンド
621C0 壁激突の効果音
621EE タックル後２回目のバウンド
620CF 行動までのブリザードの数
62202 歩行グラフィック
62207 歩行まで
62214 煙の指定
62224 煙が出るまで
6222C 歩行の速度
62297 ブリザードアタックのダメージ
6229C ブリザードアタックの効果音
622CF 軌道を変えるまでの時間
622EE ブリザードアタックの速度
ウィンドマン
62AAB 受けるダメージ
62AF8 次の行動まで
62B10 吸い寄せ回数
62B19 吸い寄せ寸前グラフィック
62B1E 吸い寄せグラフィックになるまで
62B2B 吸い寄せグラフィック
62BB8 吸い寄せ中断の移動まで
62BCA 吸い寄せ中断の移動時間
62BD2 吸い寄せ中断の移動速度
62C18 上昇まで
62C28 飛行グラフィック
62C49 上昇の速度
62C62 上昇後の移動の速度
62C88 降下の速度
62CBD 軌道球を発動するまで
62CC2 軌道球を発動グラフィック
62CF7 軌道1
62D15 軌道2
62D55 軌道球のダメージ
62D5A 玉１回目の効果音
62D5E 玉の交差までの時間
62D69 玉の速度
62D73 玉２回目の効果音
プラントマン
63608 バリア配置の効果音
6360E 本体のダメージ(バリアあるとき)
6361D ジャンプの体制になるまで
63634 ジャンプまで
6365A ジャンプのグラフィック
636FE 本体のダメージ(バリア無いとき)
63703 バリア飛ばすグラフィック
6370B バリア飛ばす効果音
6371F 歩行のグラフィック
63786から63788まで ジャンプ力
6378Aから6378Bまで ジャンプの速度
637A3 花びらの広さ
637A8 花びらの広がり速度
63852 バリアのダメージ
6385D バリア飛ばす速度
6386D 花びらの数
63872 プラントバリアの指定
フレイムマン
6305F 受けるダメージ
630AC 着地後動くまで
630C3 最初の火柱の隙間
630E8 火柱の指定
63148 火柱の隙間
6314C 火柱の幅
63153 火柱が出るまで
63264 着地音
6326D 着地からの行動まで
63292 出す炎の数
63297 炎出すグラフィック
6329C 戻すまでの時間
632BD 発射までの時間
632CF 次の行動まで
632F5から632F6まで ジャンプ力
ヤマトマン
6271D 受けるダメージ
62786 ジャンプまでのグラフィック
6278B ジャンプまで
62798 ジャンプのグラフィック
62823 ジャンプ力
628E4 着地音
628FC 着地からの行動まで
62904 槍出すグラフィック
62939 回収まで
6294B 回収のグラフィック
6297A 回収速度
62997 回収後の行動までの時間
629C6 投げ槍のダメージ
629D8 槍飛ばす効果音
629E2 槍の速度
62A1A 槍の落下速度
62A6C ジャンプしての槍のダメージ
62A7E ジャンプしての槍を出す効果音
62A85 ジャンプしての槍の速度
62A95 ここを01にするとジャンプしての槍が消えない
トマホークマン
6339B 受けるダメージ
6347B ジャンプの速度
6349B 着地の効果音
634A4 着地から向きかえるまで
634B6 着地から次の行動まで
634C8 シルバートマホークの出現まで
634D5 シルバートマホークの指定
634ED シルバートマホークから体制を戻すまで
6350A シルバートマホークから次の行動まで
6351C 飾り投げ出現まで
63529 飾り投げの数
63531 飾り投げの指定
63559 飾り投げから体型を戻すまで
63573 行動までの飾り投げの数
63595 シルバートマホークのダメージ
635A2 シルバートマホークの効果音
635AC シルバートマホークの速度
635B1 シルバートマホーク上昇速度
635C0 飾り投げのダメージ
635C8 飾り投げの効果音
635D3 髪飾りの纏り
ナイトマン
62461 着地音
62465 着地からの行動まで
6249A 鉄球出すグラフィック
6249F 鉄球が出るまで
624AC 本体のダメージ
624E7 鉄球戻るグラフィック
624EC 鉄球が戻ってからの体制をしている時間
624F9 鉄球が戻ってからの行動まで
62581 歩行の速度
6259F 歩行からの行動まで
625D6から625DDまでジャンプ力
62646 行きの鉄球の速度
62694 鉄球が戻るまで
626D9 戻る鉄球の速度
ケンタロスマン
62D94 消滅のグラフィック
62D99 本体のダメージ
62DCB 走るグラフィック
62DD0 走る効果音
62DE4 走る速度
62DFA 端にストップした効果音
62DFE 行動までの時間
62E03 出現・待機のグラフィック
62E42 ケンタロスフラッシュ出すグラフィック
62E47 ケンタロスフラッシュ発動までの時間
62E8A 弾撃つ格好になっている時間
62EBD 行動までの時間
62EFA 消える効果音
62EFE 消えるまでの時間
62F2B 消滅の時間
62F30 出現からの行動まで
62F54 現れる効果音
62F58 出現まで
62FE0 弾のダメージ
63000 弾の速度
63010 弾の数
63015 壁にぶつけたときに出る弾
ラウンダーⅡ
76015 受けるダメージ
7609C 上昇の速度
76176 弾の指定
7618A 弾を出す絵になっている時間
761A4 弾を落とすまで
762BF ダメージの効果音
762D8 撃破後に出すもの
パワーピストン
7379C 受けるダメージ
737A1 岩が降るまで(最初)
73836 岩が降るまで(２回目以降)
7383B 岩の指定
73870 弾のダメージ
738B6 弾の速度
738D3 弾の指定
76DD2 岩の破片の飛力
76E94 岩のダメージ
76EE0 岩の右破片の指定
76EEE 岩の破片の右速度
76EF3 岩の左破片の指定
76F01 岩の破片の左速度
76F08 岩の爆発の指定
メットンガーZ
73639 メットール装置落下の速度
7365D スクロールの速度
736A8 弾の数
736AD 弾の指定
736C1 弾を出すまで
7702E 弾のダメージ
7703D 直線球の速度
77055 バウンド球の速度
77093 バウンド球のバウンド
Xクラッシャー
738FD 最初の揺れる速度
注意 02以上にすると画面がバグる
73923 弾を出すまで
7395C 左に揺れる速度
注意 03以上にすると画面がバグる
73969 右に揺れる速度
注意 FD以上にすると画面がバグる
73999 弾の指定
76FDD 弾のダメージ
76FEC 降下球の速度
77007 右球の指定
7701D 弾の速度
メカザウルス
73339 次の行動まで
73350 炎の指定
73768 円盤の指定
7337D 円盤の判定
7339B 円盤爆発の指定
733B4 円盤の速度
76F24 炎のダメージ
76F58 炎の速度
76F75 着火してから消えるまで
タンクCS-Ⅱ
734CC バック後、再び動くまで
73524 バックの速度
73578 弾の出す時間
7357D 弾の指定
735A6 泡を出しているとき再び動くまで
735AB 泡の指定
76F9E 泡の体力
76F9F 泡のダメージ
76FA9 泡の落下速度
76FB4 泡の速度
76FCB 泡の爆発に出すもの
ワイリーマシーン６号
73C73 ジャンプ力
73CA1 着地の効果音
73CAF 着地から弾出すまで
73D32 弾の数
73D56 弾出すまで
73E16 弾のダメージ
73E1B 弾の速度
ワイリーカプセル
73EF8 出現まで
73F0C 弾を出すまで
73F14 弾出して消えるまで
73F34 ２回目の出現まで
7709F 弾のダメージ
770A9 軌道を変えるまで
770AE 弾の最初の速度(どれか)
770E8 弾の軌道変える速度