;注意 このファイルは変更可能であるが、
;     printfに渡す%のフォーマット指定をそのまま記述しているため、
;     不用意に操作して%を足すと即クラッシュするし、
;     腕のある人なら、悪意のある任意コードを実行したりできるかもしれない。
;     そのため、他の人が作ったmsg.txtを利用するときは注意が必要である。


#0000 ゆらゆらろっく
#0001 data/nes.pal
#0002 data/chipinfo.bmp
#0003 rstg
#0004 %s.c.bmp
#0005 %s.p.bmp
#0006 %s.m.bmp
#0007 
#0008 
#0009 
#0010 編集を始めるときは、シリーズ番号を選び、\ステージファイルを取り出してください\\編集を続けるときは、ステージファイル(*.%s)をドロップしてください\\コンパイルするときは、フォルダをドロップしてください
#0011 どのステージを取り出しますか？
#0012 Rockman1
#0013 Rockman2
#0014 Rockman3
#0015 Rockman4
#0016 Rockman5
#0017 Rockman6
#0018 
#0019 
#0020 カット,ワイリー1
#0021 アイス,ワイリー2
#0022 ボンバー,ワイリー3
#0023 ファイヤー,ワイリー4
#0024 エレキ,？
#0025 ガッツ,エンディング
#0026 1-6
#0027 1-7
#0028 1-8
#0029 1-9
#0030 1-A
#0031 1-B
#0032 1-C
#0033 1-D
#0034 1-E
#0035 1-F
#0036 1-10
#0037 1-11
#0038 1-12
#0039 1-13
#0040 1-14
#0041 1-15
#0042 1-16
#0043 1-17
#0044 ヒート,ワイリー1
#0045 エアー,ワイリー2
#0046 ウッド,ワイリー3
#0047 バブル,ワイリー4
#0048 クイック,ワイリー5,映写室
#0049 フラッシュ,ワイリー6,End,選択画面等
#0050 メタル
#0051 クラッシュ,OP
#0052 2-8
#0053 2-9
#0054 2-A
#0055 2-B
#0056 2-C
#0057 2-D
#0058 2-E
#0059 2-F
#0060 2-10
#0061 2-11
#0062 2-12
#0063 2-13
#0064 2-14
#0065 2-15
#0066 2-16
#0067 2-17
#0068 ニードルマンステージ1
#0069 マグネットマンステージ
#0070 ジェミニマンステージ1
#0071 ハードマンステージ
#0072 タップマンステージ
#0073 スネークマンステージ
#0074 スパークマンステージ1
#0075 シャドーマンステージ1
#0076 ニードルマンステージ2
#0077 ジェミニマンステージ2
#0078 スパークマンステージ2
#0079 シャドーマンステージ2
#0080 ワイリーステージ1
#0081 ワイリーステージ2
#0082 城等
#0083 ワイリーステージ4
#0084 エンディング
#0085 ワイリーステージ5
#0086 (別のデータ※変更禁止)
#0087 タイトル画面等
#0088 3-14
#0089 3-15
#0090 3-16
#0091 3-17
#0092 ブライトマンステージ
#0093 トードマンステージ
#0094 ドリルマンステージ
#0095 ファラオマンステージ
#0096 リングマンステージ
#0097 ダストマンステージ
#0098 ダイブマンステージ
#0099 スカルマンステージ
#0100 コサックステージ1
#0101 コサックステージ2
#0102 コサックステージ3
#0103 コサックステージ4
#0104 ワイリーステージ1
#0105 ワイリーステージ2
#0106 ワイリーステージ3
#0107 ワイリーステージ4
#0108 ボス選,ロゴ等
#0109 武器,パス,タイトル
#0110 城
#0111 オープニング
#0112 エンディング
#0113 4-15
#0114 4-16
#0115 4-17
#0116 グラビティーマンステージ
#0117 ウェーブマンステージ
#0118 ストーンマンステージ
#0119 ジャイロマンステージ
#0120 スターマンステージ
#0121 チャージマンステージ
#0122 ナパームマンステージ
#0123 クリスタルマンステージ
#0124 ブルースステージ1,4
#0125 ブルースステージ2
#0126 ブルースステージ3
#0127 OP,ブルース4設定
#0128 ワイリーステージ1
#0129 ワイリーステージ2
#0130 ワイリーステージ3,4
#0131 タイトル等,ワイリー4設定
#0132 武器画面等
#0133 城
#0134 5-12
#0135 5-13
#0136 5-14
#0137 5-15
#0138 5-16
#0139 5-17
#0140 ブリザードマンステージ
#0141 ウインドマンステージ
#0142 プラントマンステージ
#0143 フレイムマンステージ
#0144 ヤマトマンステージ
#0145 トマホークマンステージ
#0146 ナイトマンステージ
#0147 ケンタウロスマンステージ
#0148 エックスステージ1
#0149 エックスステージ2
#0150 エックスステージ3
#0151 エックスステージ4
#0152 ワイリーステージ1
#0153 ワイリーステージ2
#0154 ワイリーステージ3
#0155 ワイリーステージ4
#0156 6-10
#0157 6-11
#0158 6-12
#0159 6-13
#0160 6-14
#0161 6-15
#0162 6-16
#0163 6-17
#0164 rockman1.nes
#0165 rockman2.nes
#0166 rockman3.nes
#0167 rockman4.nes
#0168 rockman5.nes
#0169 rockman6.nes
#0170 %sより、ステージ%02X(%s)の\ステージファイルを取り出し\%sに保存しました\(すぐに名前を変更することをお勧めいたします)\\編集をするときは、.%sファイルをドロップしてください
#0171 newstage.rstg
#0172 このまま編集に入る(非推奨)
#0173 
#0174 %sより、ステージ%02X(%s)の\ステージファイルを取り出しに失敗しました
#0175 %sが開けません
#0176 %sのヘッダが異常です
#0177 %sのサイズが異常です(小さい)
#0178 %sのハッシュ値がソフト開発者の想定と一致しません
#0179 
#0180 ２つ以上のファイルは同時にドロップできません
#0181 拡張子%sはドロップできません
#0182 .rstg
#0183 ステージファイルの読み込みに失敗しました
#0184 .rstgclip
#0185 ステージファイルの読み込みに成功しました
#0186 対応するROMの読み込みに失敗しました
#0187 対応するROMを読み込みました
#0188 %s\のコンパイルに成功しました\フォルダ内にコンパイル結果が出力されました
#0189 %s\のコンパイルに失敗しました\エラー情報は対象フォルダの%sを参照してください
#0190 cmplog.txt
#0191 アプリケーションに渡されたコマンドラインが不正です\引数は1つのみで、.rstgかコンパイルするフォルダを指定してください\Argc:%d\Arg:%s
#0192 
#0193 
#0194 
#0195 
#0196 
#0197 
#0198 
#0199 
#0200 %s\に上書きしました
#0201 %s\への書き込みに失敗しました
#0202 フォルダ名が取得できないため、コンパイルは行われません
#0203 
#0204 
#0205 
#0206 
#0207 
#0208 
#0209 
#0210 コンパイルログファイル\%s\を開けませんでした
#0211 ゆらゆらろっく_コンパイルログファイル\コンパイル日時:
#0212 対象ディレクトリ[CmpDir]\>%s\
#0213 ●コンパイル対象\>[CmpDir]%s\
#0214 ●エラーが発生したため、コンパイルは中断されました\
#0215 ・.rstgファイルの読み込み\
#0216 ・.rstgファイルの読み込みに失敗しました\
#0217 ・ROM(%s)の読み込み\
#0218 ・ROM(%s)の読み込みに失敗しました\
#0219 ・読み込まれたROMへのデータ変更\Page:%d(最大%d)\Tile:%d(最大%d)\
#0220 ・読み込まれたROMへのデータ変更に失敗しました\
#0221 ・このファイルのコンパイルを開始\
#0222 ・このファイルのコンパイルが終了\
#0223 ・ページ数もしくはタイル数が多すぎます\Page:%d(最大%d)\Tile:%d(最大%d)\
#0224 ・コンパイルエラーが発生\
#0225 ●コンパイル処理終了\
#0226 rockman1e.nes
#0227 rockman2e.nes
#0228 rockman3e.nes
#0229 rockman4e.nes
#0230 rockman5e.nes
#0231 rockman6e.nes
#0232 %s(書き換え後のROM)が出力されました\
#0233 %sへの出力に失敗しました\
#0234 
#0235 data/NameList1.txt
#0236 data/NameList2.txt
#0237 data/NameList3.txt
#0238 data/NameList4.txt
#0239 data/NameList5.txt
#0240 data/NameList6.txt
#0241 data/DeltaYList1.txt
#0242 data/DeltaYList2.txt
#0243 data/DeltaYList3.txt
#0244 data/DeltaYList4.txt
#0245 data/DeltaYList5.txt
#0246 data/DeltaYList6.txt
#0247 
#0248 
#0249 
#0250 ルーム間接続設定(A950)_+20→_+40↓_+60↓→_+80↑_+A0↑→
#0251 ルーム毎の(シャッター/左スク可/敵色・BGBank)設定(A968)
#0252 分岐設定(A9E0)_[0]移動元Page_[1]80↑/40↓_[2]移動先Page_[3]移動先Room#
#0253 中間データ_[0]出現Page_[1]Room#_[2]BGBankと色を非デフォ設定/0:無効
#0254 BGM
#0255 ボスラッシュで、各ボスの戦場(それぞれのステージでのページ#)
#0256 
#0257 
#0258 
#0259 
#0260 ルーム間接続設定(B530)_+20→_+40↓_+60↓→_+80↑_+A0↑→
#0261 ルーム毎の色セット#(B550)
#0262 ルーム毎の敵(等)Chr#(B560)
#0263 分岐設定(B540)_[0]移動元Page#_[1]80↑/40↓_[2]移動先Room#_[3]移動先Page#
#0264 中間データ_中間更新Page#
#0265 中間データ_[0]出現Page#_[1]出現Room#_[2]敵(等)Chr#_[3]色セット#
#0266 BGM__ロックマンの表示フラグ__スプライト裏回しY
#0267 
#0268 
#0269 
#0270 Page:%d/%d%s\Tile:%d/%d%s
#0271 Page:??/??\Tile:??/??
#0272 Obj:%d/%d
#0273 Ctrl+Enter:Obj領域の再割当
#0274 Obj領域再割当てに成功(容量%X/%X)
#0275 Obj領域再割当てに失敗(容量%X/%X)
#0276 有効な部分のみ出力されます\有効/無効の切り替え:Space\Spaceを押し続けると\広域の有効/無効を設定できます
#0277 オブジェクトが無効であるか、別のステージ扱いで編集できます
#0278 
#0279 
#0280 (%d保護)
#0281 Page保護
#0282 Tile保護
#0283 
#0284 
#0285 
#0286 
#0287 
#0288 
#0289 
#0290 
#0291 
#0292 
#0293 
#0294 
#0295 
#0296 
#0297 チップ画像が以下のファイルに出力されました\%s
#0298 マップ画像が以下のファイルに出力されました\%s
#0299 マップ全体像が以下のファイルに出力されました\%s
#0300 [%d/%d%s]　表示:%d/%d　<rstgファイル編集モード>
#0301 チップ定義モード
#0302 マップ編集モード
#0303 オブジェクト編集モード
#0304 特殊設定モード
#0305 変化チップ定義モード
#0306 [%d/%d%s]　表示:%d/%d　Stage:%02X　%s　<直接編集モード>
#0307 [変更]
#0308 アイテム編集モード
#0309 パレット編集モード
#0310 スプライト指定編集モード
#0311 
#0312 オブジェクト編集モード(後半)
#0313 変化地形編集モード
#0314 スプライト指定編集モード
#0315 
#0316 
#0317 
#0318 
#0319 このステージは無効です
#0320 ips作成のための読み込みに失敗しました\
#0321 rockman1e.ips
#0322 rockman2e.ips
#0323 rockman3e.ips
#0324 rockman4e.ips
#0325 rockman5e.ips
#0326 rockman6e.ips
#0327 ips作成に失敗しました:%d\
#0328 %s(原作からの差分)が出力されました\
#0329 
#0330 
#0331 
#0332 
#0333 rockman1ips
#0334 rockman2ips
#0335 rockman3ips
#0336 rockman4ips
#0337 rockman5ips
#0338 rockman6ips
#0339 *.ips
#0340 %sを発見、パッチします\
#0341 パッチに失敗しました\
#0342 
#0343 
#0344 
#0345 rockman1e_ExportMap.ips
#0346 rockman2e_ExportMap.ips
#0347 rockman3e_ExportMap.ips
#0348 rockman4e_ExportMap.ips
#0349 rockman5e_ExportMap.ips
#0350 rockman6e_ExportMap.ips
#0351 %sが開けません
#0352 %s(ExportMapのIPS)が出力されました\
#0353 
#0354 
#0355 
#0356 
#0357 
#0358 
#0359 
#0360 一括取り出し
#0361 all_
#0362 %sより、ステージファイルを一括取り出しし\%s%dフォルダに保存しました\\編集をするときは、.%sファイルをドロップしてください
#0363 %sより、ステージファイルを一括取り出しに失敗しました\以下の処理中にエラーが発生しました\\\
#0364 
#0365 
#0366 
#0367 
#0368 
#0369 
#0370 
#0371 
#0372 
#0373 
#0374 
#0375 
#0376 
#0377 
#0378 
#0379 
#0380 
#0381 
#0382 
#0383 
#0384 
#0385 
#0386 
#0387 
#0388 
#0389 
#0390 ・オブジェクト数が多すぎます(%d,最大%d)\
#0391 
#0392 
#0393 
#0394 
#0395 
#0396 
#0397 
#0398 
#0399 
#0400 
#0401 
#0402 
#0403 
#0404 
#0405 
#0406 
#0407 
#0408 
#0409 
#0410 .nes
#0411 直接編集のための.nesファイルの読み込みに失敗しました
#0412 そのファイル名(rockman*.nes)のファイルは直接編集できません
#0413 .nesに不備があるようです
#0414 .nesの作品番号が特定できません
#0415 直接編集のため.nesファイルを読み込みました
#0416 .nesの読み込みができません
#0417 
#0418 
#0419 
#0420 #tmp_%d_%02X#.rstg
#0421 [削除]
#0422 %s\に直接書き込みに失敗しました
#0423 ページ数もしくはタイル数が多すぎます\Page:%d(最大%d)/Tile:%d(最大%d)
#0424 オブジェクト数が多すぎます(%d,最大%d)
#0425 %s\に直接書き込みが行われました
#0426 %s\への書き込みに失敗しました
#0427 未知のエラーが発生
#0428 
#0429 
#0430 
#0431 
#0432 
#0433 
#0434 
#0435 
#0436 
#0437 
#0438 
#0439 
#0440 現在のステージは変更されています\変更を破棄してステージを切り替える場合は\Ctrlを押しながら切り替え動作を行なってください
#0441 
#0442 
#0443 
#0444 
#0445 
#0446 
#0447 
#0448 
#0449 
#0450 
#0451 
#0452 
#0453 
#0454 
#0455 
#0456 
#0457 
#0458 
#0459 
#0460 編集したいROM(.nes)をこのウインドウにドロップして下さい\ドロップされたROMはセーブ時に上書きされます(「別名で保存」はできません)\rockman*.nesという名前のROMは読み込めません\ロックマン1,2,3,4,5,6が編集可能です\\この画面では.rstgやプロジェクトフォルダ(コンパイルのため)もドロップできます
#0461 rstg編集モードを開始する(非推奨)
#0462 
#0463 
#0464 
#0465 
#0466 
#0467 
#0468 
#0469 
#0470 チップ判定セット(00-03)
#0471 BGM
#0472 真のボスのページ数
#0473 
#0474 
#0475 
#0476 
#0477 
#0478 
#0479 
#0480 
#0481 
#0482 
#0483 
#0484 
#0485 
#0486 
#0487 
#0488 
#0489 
#0490 復活点毎[出現Y][ページ#★]
#0491 復活点毎[Obj配置順][アイテム配置順][描画Tile左hi][lo][描画Tile右hi][lo]\[ルーム#☆][ルーム左端ページ][ルーム右端ページ]
#0492 ルーム間接続設定●_+20→_+40↓_+80↑
#0493 判定選択(前のステージ)(2梯子_3トゲ_4水_5→_6←_7氷)
#0494 判定選択(後ろのステージ)
#0495 ●★からルーム#☆を自動設定
#0496 ●★☆から下の値を自動設定
#0497 
#0498 アニメーション数_切り替えフレーム数
#0499 
#0500 ボス出現ページ#(前のステージ)
#0501 ボス出現ページ#(後ろのステージ)
#0502 シャッターを開閉し始めるページ#(前のステージ)
#0503 シャッターを開閉し始めるページ#(後ろのステージ)
#0504 
#0505 
#0506 
#0507 
#0508 
#0509 
#0510 「セミオート設定」は、上の設定により指定された部屋(複数可)にいるオブジェクトに適合する\グラフィックを設定します\
#0511 ルーム毎の敵画像・色設定のオフセット
#0512 敵画像・色設定データ実体
#0513 00:\12:\24:\36:\48:\5A:\6C:\7E:\90:\A2:\B4:\C6:\D8:\EA:
#0514 セミオート設定
#0515 data/Rock2_ObjVRAMPat.txt
#0516 data/Rock2_BossVRAMPat.txt
#0517 一つ以上のオブジェクトに対し、セミオート設定に失敗しました\(設定の失敗は種類%02Xのオブジェクトをを含みます)
#0518 
#0519 
#0520 
#0521 
#0522 
#0523 
#0524 
#0525 
#0526 
#0527 
#0528 
#0529 
#0530 
#0531 
#0532 
#0533 
#0534 
#0535 
#0536 
#0537 
#0538 
#0539 
#0540 
#0541 
#0542 
#0543 
#0544 
#0545 
#0546 
#0547 
#0548 
#0549 
#0550 ルーム間接続設定●_+20→_+40↓_+60↓→_+80↑_+A0↑→
#0551 ルーム毎の「敵パターン」「BGパレットパターン」(2x10)
#0552 BG_VROM#
#0553 中間データ_ページ#★
#0554 中間データ_ルーム#
#0555 中間データ_敵オフセット
#0556 多重ステージ境界ページ#
#0557 
#0558 
#0559 
#0560 
#0561 
#0562 
#0563 
#0564 
#0565 ●★より自動設定
#0566 ★より自動設定
#0567 ●より敵パターンをセミオート設定
#0568 
#0569 
#0570 ページ%02Xは、ルームの左端ではないため設定出来ません
#0571 data/Rock3_ObjVRAMPat.txt
#0572 １箇所以上の設定に失敗しました/初回:ルーム%02X
#0573 
#0574 
#0575 
#0576 
#0577 
#0578 
#0579 
#0580 判定選択(前)(1壁_2梯子_3トゲ_4氷_5水_6裏)
#0581 判定選択(後)
#0582 ルーム間接続設定●_+20→_+40↓_+80↑
#0583 復活点更新ページ○
#0584 復活点ページ(前)●
#0585 復活点更新ページ○
#0586 復活点ページ(後)●
#0587 
#0588 ステージ画像指定数(前)
#0589 ステージ画像データ(前)
#0590 ステージ画像指定数(後)
#0591 ステージ画像データ(後)
#0592 BGM
#0593 復活点ルーム(前)○
#0594 (後)
#0595 復活点Objオフセット(前)○
#0596 (後)
#0597 (前)復活点1左/右端○
#0598 復活点2左/右端
#0599 (後)復活点1左/右端○
#0600 復活点2左/右端
#0601 出現Y
#0602 (後)
#0603 ブロック裏側
#0604 一定ページ時
#0605 そのページ
#0606 
#0607 
#0608 
#0609 
#0610 ●より○を自動設定
#0611 
#0612 
#0613 
#0614 
#0615 
#0616 
#0617 
#0618 
#0619 
#0620 
#0621 
#0622 
#0623 
#0624 
#0625 
#0626 
#0627 
#0628 
#0629 
#0630 左ドラッグ:移動　右ドラッグ:サイズ変更　Ctrl+クリック:追加\選択後Del:削除　選択後1,2,3,4,5:属性変更\・ページをまたぐ配置にはできない・ページ単位で自動ソートされる
#0631 
#0632 
#0633 
#0634 
#0635 data/Rock1_ObjVRAMPat.txt
#0636 data/Rock1_BossVRAMPat.txt
#0637 ページ毎の敵画像・色設定のオフセット
#0638 敵画像・色設定データ実体
#0639 同ルーム一括変更
#0640 ■
#0641 
#0642 00:\0B:\16:\21:\2C:\37:\42:\4D:\58:\63:\6E:
#0643 セミオート設定
#0644 「セミオート設定」は、上のデータで指定されたページ番号にある\オブジェクト(先着優先)のグラフィックを自動で指定します。\各ステージの最初の画面は別途指定です。\
#0645 一つ以上のオブジェクトに対し、セミオート設定に失敗しました\(設定の失敗は種類%02Xのオブジェクトをを含みます)
#0646 
#0647 
#0648 
#0649 
#0650 
#0651 
#0652 
#0653 
#0654 
#0655 
#0656 
#0657 
#0658 
#0659 
#0660 
#0661 
#0662 
#0663 
#0664 
#0665 
#0666 
#0667 
#0668 
#0669 
#0670 
#0671 
#0672 
#0673 
#0674 
#0675 
#0676 
#0677 
#0678 
#0679 
#0680 
#0681 
#0682 
#0683 
#0684 
#0685 
#0686 
#0687 
#0688 
#0689 
#0690 
#0691 
#0692 
#0693 
#0694 
#0695 
#0696 
#0697 
#0698 
#0699 
#0700 ESC:戻る　Space:保護切替(押し続けで広域)　Ctrl+A:全体切替　z:押下中保護表示Off
#0701 数字キー:判定変更
#0702 
#0703 
#0704 
#0705 
#0706 
#0707 
#0708 
#0709 
#0710 
#0711 
#0712 
#0713 
#0714 
#0715 
#0716 
#0717 
#0718 
#0719 
#0720 .lua
#0721 Luaはマップ編集モードのときのみ受け付けます
#0722 
#0723 
#0724 
#0725 
#0726 
#0727 
#0728 
#0729 
#0730 
#0731 
#0732 
#0733 
#0734 
#0735 
#0736 
#0737 
#0738 
#0739 
#0740 
#0741 
#0742 
#0743 
#0744 
#0745 
#0746 
#0747 
#0748 
#0749 
#0750 
#0751 
#0752 
#0753 
#0754 
#0755 
#0756 
#0757 
#0758 
#0759 
#0760 
#0761 
#0762 
#0763 
#0764 
#0765 
#0766 
#0767 
#0768 
#0769 
#0770 
#0771 
#0772 
#0773 
#0774 
#0775 
#0776 
#0777 
#0778 
#0779 
#0780 
#0781 
#0782 
#0783 
#0784 
#0785 
#0786 
#0787 
#0788 
#0789 
#0790 
#0791 
#0792 
#0793 
#0794 
#0795 
#0796 
#0797 
#0798 
#0799 
#0800 
#0801 
#0802 
#0803 
#0804 
#0805 
#0806 
#0807 
#0808 
#0809 
#0810 
#0811 
#0812 
#0813 
#0814 
#0815 
#0816 
#0817 
#0818 
#0819 
#0820 
#0821 
#0822 
#0823 
#0824 
#0825 
#0826 
#0827 
#0828 
#0829 
#0830 
#0831 
#0832 
#0833 
#0834 
#0835 
#0836 
#0837 
#0838 
#0839 
#0840 
#0841 
#0842 
#0843 
#0844 
#0845 
#0846 
#0847 
#0848 
#0849 
#0850 
#0851 
#0852 
#0853 
#0854 
#0855 
#0856 
#0857 
#0858 
#0859 
#0860 
#0861 
#0862 
#0863 
#0864 
#0865 
#0866 
#0867 
#0868 
#0869 
#0870 
#0871 
#0872 
#0873 
#0874 
#0875 
#0876 
#0877 
#0878 
#0879 
#0880 
#0881 
#0882 
#0883 
#0884 
#0885 
#0886 
#0887 
#0888 
#0889 
#0890 
#0891 
#0892 
#0893 
#0894 
#0895 
#0896 
#0897 
#0898 
#0899 
#0900 
#0901 
#0902 
#0903 
#0904 
#0905 
#0906 
#0907 
#0908 
#0909 
#0910 
#0911 
#0912 
#0913 
#0914 
#0915 
#0916 
#0917 
#0918 
#0919 
#0920 
#0921 
#0922 
#0923 
#0924 
#0925 
#0926 
#0927 
#0928 
#0929 
#0930 
#0931 
#0932 
#0933 
#0934 
#0935 
#0936 
#0937 
#0938 
#0939 
#0940 
#0941 
#0942 
#0943 
#0944 
#0945 
#0946 
#0947 
#0948 
#0949 
#0950 
#0951 
#0952 
#0953 
#0954 
#0955 
#0956 
#0957 
#0958 
#0959 
#0960 
#0961 
#0962 
#0963 
#0964 
#0965 
#0966 
#0967 
#0968 
#0969 
#0970 
#0971 
#0972 
#0973 
#0974 
#0975 
#0976 
#0977 
#0978 
#0979 
#0980 
#0981 
#0982 
#0983 
#0984 
#0985 
#0986 
#0987 
#0988 
#0989 
#0990 
#0991 
#0992 
#0993 
#0994 
#0995 
#0996 
#0997 
#0998 
#0999 
