;このオブジェクト名前リストは、Rock5easily氏によるRock5Editに付属した
;ObjectList.txtを<strike>盗用</strike>借用したものを改変して利用しています。
;勝手に利用してすみません。5改造の先駆者である、Rock5easily氏に感謝!


#00 a_プカプッカー
#01 a_コーカーQ
#02 a_ボンビャー
#03 a_スペースメットール
#04 a_スマトラン
#05 a_マウスベール[ターバン]
#06 a_新シールドアタッカー[隕石]
#07 _bレンバクン
#08 _bメットール砲台
#09 _bメットールK-1000
#0A _b落下するクリスタル[ツインキャノン]
#0B a_ブイ
#0C a_パワーマッスラー
#0D a_アパッチジョー[スベール]
#0E _b鉄キューン(逆)
#0F _b鉄キューン
#10 _bミザイルMng
#11 a_スターS隕石Mng[新シールドアタッカー]
#12 a_グラビットン[スージーG]
#13 a_ウェーブS噴き出す水
#14 _bタテパッカン
#15 _bフージーン[ラウンダー/カモーン]
#16 a_ボンバースローン
#17 _bライダージョー(→配置)[イルカーン]
#18 a_クリスタルジョー
#19 a_スージーG[グラビットン]
#1A a_スージーG(逆)
#1B abユードーン
#1C a_ヒラリアン427[プカベリーa]
#1D _bツインキャノン[落下クリスタル]
#1E abダチョーン
#1F abダチョーン
#20 a_ダイダイン(↑)[リリック]
#21 a_ダイダイン(→↑)
#22 a_ダイダイン(→)
#23 a_ダイダイン(→↓)
#24 a_ダイダイン(↓)
#25 a_ダイダイン(←↓)
#26 a_ダイダイン(←)
#27 a_ダイダイン(←↑)
#28 _bライダージョー(←配置)
#29 a_メットール・スイム
#2A _bノビータ
#2B a_バウンダー
#2C a_トスマシーン
#2D _bギリーb(時計回り・遅い)[エディー]
#2E _bギリーb(反時計回り・速い)
#2F _bギリーb(時計回り・速い)
#30 _bギリーb(反時計回り・遅い)
#31 _bメットール・マミー
#32 a_スベール[アパッチジョー]
#33 _bトンデオール[ジェットボム]
#34 a_ターバン[マウスベール]
#35 _bロックスローン
#36 a_プカベリーa[ヒラリアン427]
#37 _bジェットボム[トンデオール]
#38 _bラウンダー[フージーン/カモーン]
#39 _bコッココロコロ
#3A _bイルカーン[ライダージョー]
#3B _bB・ビッター
#3C a_ギリーa
#3D a_ギリーa
#3E a_ギリーa
#3F _bプカベリーb
#40 __チャージS電車突入Mng
#41 __ウェーブSパイプMng
#42 __重力反転(↓|↑)
#43 __重力反転(↑|↓)
#44 __重力反転縦長(↓|↑)
#45 __重力反転縦長(↑|↓)
#46 __重力反転(↑/↓)
#47 __スターS上下床Mng
#48 __ジャイロSエレベータ1
#49 __ジャイロSエレベータ2
#4A a_ウェーブS泡Mng
#4B __ワイリー1プレスMng
#4C ??ローリングドリル
#4D __上部ラスターMng
#4E ??水上バイク
#4F __見えない敵？
#50 ??オクトーパーOA
#51 __何もなし？
#52 __見えないブロック(96x16)
#53 __見えないブロック(80x16)
#54 __見えないブロック(64x16)
#55 __ブルース4柱破壊Mng
#56 __ブルース3ブロック生成Mng
#57 __ブルース3ブロック消去Mng
#58 __ブーンブロックMng
#59 abビッグベッツの頭
#5A abビッグベッツの胸
#5B abビッグベッツの胴
#5C abサークリングQ9
#5D abワイリープレス
#5E abダークマン4号
#5F abワイリーマシン5号？
#60 _bカモーン[フージーン/ラウンダー]
#61 a_リリック[ダイダイン]
#62 abストーンマン
#63 abチャージマン
#64 abジャイロマン
#65 abグラビティーマン
#66 abクリスタルマン
#67 abウェーブマン
#68 abナパームマン
#69 abスターマン
#6A abダークマン2号
#6B abダークマン3号
#6C abダークマン1号
#6D Type==0/空き
#6E Type==0/空き
#6F Type==0/空き
#70 a_ボスラッシュのカプセル
#71 __ワープするライフエネルギー回復？
#72 ??ライト博士
#73 Type==0/空き
#74 Type==0/空き
#75 Type==0/空き
#76 Type==0/空き
#77 Type==0/空き
#78 Type==0/空き
#79 Type==0/空き
#7A Type==0/空き
#7B Type==0/空き
#7C Type==0/空き
#7D Type==0/空き
#7E Type==0/空き
#7F a_ギリーa
#80 _bエディー[ギリーb]
#81 __Ｅ缶
#82 __Ｍ缶
#83 __１ＵＰ
#84 __ライフエネルギー回復大
#85 __ライフエネルギー回復小
#86 __武器エネルギー回復大
#87 __武器エネルギー回復小
#88 __Rプレート
#89 __Oプレート
#8A __Cプレート
#8B __Kプレート
#8C __Mプレート
#8D __Aプレート
#8E __Nプレート
#8F __5プレート
;未定義とはなっているが、使ってみると面白い動きをするものもあるようだ
;不安定なのでお勧めはしません
#90 Type==テーブル外/動作未定義
#91 Type==テーブル外/動作未定義
#92 Type==テーブル外/動作未定義
#93 Type==テーブル外/動作未定義
#94 Type==テーブル外/動作未定義
#95 Type==テーブル外/動作未定義
#96 Type==テーブル外/動作未定義
#97 Type==テーブル外/動作未定義
#98 Type==テーブル外/動作未定義
#99 Type==テーブル外/動作未定義
#9A Type==テーブル外/動作未定義
#9B Type==テーブル外/動作未定義
#9C Type==テーブル外/動作未定義
#9D Type==テーブル外/動作未定義
#9E Type==テーブル外/動作未定義
#9F Type==テーブル外/動作未定義
#A0 Type==テーブル外/動作未定義
#A1 Type==テーブル外/動作未定義
#A2 Type==テーブル外/動作未定義
#A3 Type==テーブル外/動作未定義
#A4 Type==テーブル外/動作未定義
#A5 Type==テーブル外/動作未定義
#A6 Type==テーブル外/動作未定義
#A7 Type==テーブル外/動作未定義
#A8 Type==テーブル外/動作未定義
#A9 Type==テーブル外/動作未定義
#AA Type==テーブル外/動作未定義
#AB Type==テーブル外/動作未定義
#AC Type==テーブル外/動作未定義
#AD Type==テーブル外/動作未定義
#AE Type==テーブル外/動作未定義
#AF Type==テーブル外/動作未定義
#B0 Type==テーブル外/動作未定義
#B1 Type==テーブル外/動作未定義
#B2 Type==テーブル外/動作未定義
#B3 Type==テーブル外/動作未定義
#B4 Type==テーブル外/動作未定義
#B5 Type==テーブル外/動作未定義
#B6 Type==テーブル外/動作未定義
#B7 Type==テーブル外/動作未定義
#B8 Type==テーブル外/動作未定義
#B9 Type==テーブル外/動作未定義
#BA Type==テーブル外/動作未定義
#BB Type==テーブル外/動作未定義
#BC Type==テーブル外/動作未定義
#BD Type==テーブル外/動作未定義
#BE Type==テーブル外/動作未定義
#BF Type==テーブル外/動作未定義
#C0 BGアニメーション(82)
#C1 BGアニメーション(83)
#C2 BGバンク切り替え(A4_A6)
#C3 BGバンク切り替え(B0_B2)
#C4 パレット切り替え(Pal[03]=(30_02_23))
#C5 パレット切り替え(Pal[02]=(30_2A_0A))
#C6 パレット切り替え(Pal[01]=(19_09_06))
#C7 パレット切り替え(Pal[01]=(1C_0C_05))
#C8 パレットアニメーション(PalAmime[02]=89)
#C9 パレットアニメーション(PalAnime[02]=90)
#CA パレット切り替え(Pal[03]=(30_23_03))
#CB パレットアニメーション(PalAnime[03]=83)
#CC BGアニメーション(84)
#CD BGバンク切り替え(B4_B6)
#CE パレット(Pal[01]=(20_27_18))・BGバンク(84_86)
#CF パレット(Pal[01]=(20_1C_21))・BGバンク(84_7A)
#D0 BGアニメーション(80)
#D1 BGアニメーション(81)
#D2 パレット切り替え(Pal[02]=(39_27_18))
#D3 BGアニメーション(85)
#D4 BGバンク切り替え(90_F8)
#D5 パレット切り替え(Pal[03]=(24_14_03))
#D6 パレット切り替え(Pal[02]=(20_26_16))
#D7 パレット切り替え(Pal[00]=(30_23_03))
#D8 パレット切り替え(Pal[00]=(30_23_03))
#D9 パレット切り替え(Pal[00]=(30_23_03))
#DA パレット切り替え(Pal[00]=(30_23_03))
#DB パレット切り替え(Pal[00]=(30_23_03))
#DC パレット切り替え(Pal[03]=(31_21_11))
#DD パレット切り替え(Pal[00]=(30_23_03))
#DE パレット切り替え(Pal[00]=(30_23_03))
#DF パレット切り替え(Pal[03]=(24_14_03))
#E0 パレット切り替え(Pal[02]=(08_08_09))
#E1 パレット切り替え(Pal[03]=(3C_2C_1C))
#E2 パレットアニメーション(PalAnime[01]=9D)
#E3 パレット切り替え(Pal[00]=(30_27_17))
#E4 パレット切り替え(Pal[00]=(30_23_03))
#E5 パレット切り替え(Pal[00]=(30_23_03))
#E6 パレット切り替え(Pal[00]=(30_23_03))
#E7 パレット切り替え(Pal[00]=(30_23_03))
#E8 パレット切り替え(Pal[00]=(30_23_03))
#E9 パレット切り替え(Pal[02]=(10_1C_0C))
#EA パレット切り替え(Pal[03]=(10_00_08))
#EB パレットアニメーション(PalAnime[03]=91)
#EC パレット切り替え(Pal[00]=(30_23_03))
#ED パレット切り替え(Pal[01]=(30_23_03))
#EE パレット切り替え(Pal[00]=(30_23_03))
#EF BGバンク切り替え(88_8A)
#F0 テーブル外/動作未定義
#F1 テーブル外/動作未定義
#F2 テーブル外/動作未定義
#F3 テーブル外/動作未定義
#F4 テーブル外/動作未定義
#F5 テーブル外/動作未定義
#F6 テーブル外/動作未定義
#F7 テーブル外/動作未定義
#F8 テーブル外/動作未定義
#F9 テーブル外/動作未定義
#FA テーブル外/動作未定義
#FB テーブル外/動作未定義
#FC テーブル外/動作未定義
#FD テーブル外/動作未定義
#FE [Rock5easily氏のエディタの
#FF 名前リストを参考にしています]
