;このオブジェクト名前リストは、Rock5easily氏によるrockman3editorに付属した
;ObjectList.txtを<strike>盗用</strike>借用したものを改変して利用しています。
;勝手に利用してすみません。


#00 ダダ
#01 ポットン
#02 ニューショットマン
#03 ハンマージョー
#04 ブブカン
#05 ジャマシィ(はしごを上下する)
#06 ボムフリャー
#07 Type==00/空き
#08 ヤンボー
#09 メットールDX
#0A ホウダイ
#0B スネークマンステージのリフト
#0C ジャマシィ(地面を走る)
#0D ジャマシィ(穴から出てくる)
#0E ギョライボウ(ジェミニマンステージ(2))
#0F マグフライ
#10 Type==ブルースの弾
#11 ジャンクゴーレム
#12 ピッケルマンブル
#13 ビッギー
#14 ジャマシィ(ObjectID:18)を生成
#15 ジャマシィ(はしごを下る)
#16 吸引機(→)(EnemyID:25とセット)
#17 ジャンクゴーレムの出すゴミ(投げる前)
#18 ニトロン
#19 ボウル
#1A ギョライボウ
#1B ハリ・ハリー
#1C ペンペンメーカー
#1D 帰ってきたモンキング
#1E ハンマージョーのハンマー
#1F ハブスビィ
#20 ボルトン＆ナットン
#21 ワナーン
#22 ニードルプレス(↑)
#23 ニードルプレス(↓)
#24 エレキン
#25 吸引機(→)(EnemyID:16とセット)
#26 メカッケロ
#27 タップマンステージの足場
#28 Type==中爆発
#29 ハブスビィの巣？(チビィ生成？)
#2A チビィ
#2B ドクロボットウッドマンのリーフシールド(発射後)
#2C ペンペン(水中)
#2D スパークマンステージの上昇する足場
#2E Type==3E?
#2F ジェミニマンの弾
#30 ドクロボットバブルマンの弾
#31 吸引機(←)(EnemyID:3Dとセット)
#32 スパークマンの弾(小)
#33 ホログラフロックマンズ
#34 ニードルプレス(↑・裏)
#35 Type==48(中爆発?)
#36 ぺターキー
#37 ウォーキングボム
#38 パラシュー
#39 ホログラン(ワイリーステージ3)
#3A ホログラン
#3B ボンバーペペ
#3C メットールDX(プロペラで飛ぶ)
#3D 吸引機(←)(EnemyID:31とセット)
#3E ブルース
#3F Type==00/空き
#40 Type==00/空き
#41 Type==00/空き
#42 Type==00/空き
#43 Type==00/空き
#44 Type==00/空き
#45 Type==00/空き
#46 Type==00/空き
#47 ニードルマン
#48 マグネットマン
#49 ジェミニマン
#4A ハードマン
#4B タップマン
#4C スネークマン
#4D スパークマン
#4E シャドーマン
#4F Type==00/空き
#50 ライフエネルギー回復大
#51 ライフエネルギー回復小
#52 武器エネルギー回復大
#53 武器エネルギー回復小
#54 E缶
#55 1UP
#56 ？缶
#57 ジャイアントメットール
#58 スパークマンステージ(2)のコンベア(反時計回り)
#59 スパークマンステージ(2)のコンベア(時計回り)
#5A 左右に開く足場
#5B Type==72/何もしない
#5C ジャイアントスプリンガー
#5D ハードナックルで壊せるブロック
#5E カメゴロメーカー
#5F カメゴロメーカー戦の渦を生成
#60 プチスネーキー
#61 プチスネーキー(逆さ)
#62 コマサブロウ
#63 スパークマンステージのゴミ(生成器)
#64 エレクトリックガビョール(幅小)
#65 エレクトリックガビョール(幅大)
#66 ビッグスネーキー(1-8/11)腹(透明ブロック)
#67 ビッグスネーキー(9/11)首(透明ブロック)
#68 ドクロボットフラッシュマン
#69 ドクロボットバブルマン
#6A ドクロボットクイックマン
#6B ドクロボットウッドマン
#6C ドクロボットクラッシュマン
#6D ドクロボットエアーマン
#6E ドクロボットメタルマン
#6F ドクロボットヒートマン
#70 ビッグスネーキー(10/11)眼
#71 ビッグスネーキー(11/11)
#72 タマ2/5目
#73 タマ3/5口(ダメージ判定有り)
#74 ジェミニマンステージの地下入り口破壊？
#75 タマ4/5尻尾
#76 タマ5/5背中
#77 タマ1/5通り抜け防止透明ブロック
#78 ブルース(ジェミニマンステージ)
#79 ガンマ5/8
#7A ガンマ1/8
#7B ガンマ4/8
#7C ガンマ2/8
#7D ガンマ3/8
#7E ガンマ6/8
#7F ガンマ7/8
#80 ガンマ8/8
#81 イエローデビルMk-II
#82 ワイリーマシン3号1/9
#83 ワイリーマシン3号2/9
#84 ワイリーマシン3号5,6/9
#85 ワイリーマシン3号7/9
#86 ワイリーマシン3号8/9
#87 ワイリーマシン3号9/9
#88 ワイリーマシン3号3/9
#89 ワイリーマシン3号4/9
#8A ワイリーステージ4のワープ装置
#8B ワイリーステージ3の動く足場(64x16)
#8C ワイリーステージ3の動く足場(32x16)
#8D ワイリーステージ3の動く足場(16x16)
#8E Type==00/空き
#8F Type==00/空き
#90 未設定/動作未定義
#91 未設定/動作未定義
#92 未設定/動作未定義
#93 未設定/動作未定義
#94 未設定/動作未定義
#95 未設定/動作未定義
#96 未設定/動作未定義
#97 未設定/動作未定義
#98 未設定/動作未定義
#99 未設定/動作未定義
#9A 未設定/動作未定義
#9B 未設定/動作未定義
#9C 未設定/動作未定義
#9D 未設定/動作未定義
#9E 未設定/動作未定義
#9F 未設定/動作未定義
#A0 未設定/動作未定義
#A1 未設定/動作未定義
#A2 未設定/動作未定義
#A3 未設定/動作未定義
#A4 未設定/動作未定義
#A5 未設定/動作未定義
#A6 未設定/動作未定義
#A7 未設定/動作未定義
#A8 未設定/動作未定義
#A9 未設定/動作未定義
#AA 未設定/動作未定義
#AB 未設定/動作未定義
#AC 未設定/動作未定義
#AD 未設定/動作未定義
#AE 未設定/動作未定義
#AF 未設定/動作未定義
#B0 未設定/動作未定義
#B1 未設定/動作未定義
#B2 未設定/動作未定義
#B3 未設定/動作未定義
#B4 未設定/動作未定義
#B5 未設定/動作未定義
#B6 未設定/動作未定義
#B7 未設定/動作未定義
#B8 未設定/動作未定義
#B9 未設定/動作未定義
#BA 未設定/動作未定義
#BB 未設定/動作未定義
#BC 未設定/動作未定義
#BD 未設定/動作未定義
#BE 未設定/動作未定義
#BF 未設定/動作未定義
#C0 未設定/動作未定義
#C1 未設定/動作未定義
#C2 未設定/動作未定義
#C3 未設定/動作未定義
#C4 未設定/動作未定義
#C5 未設定/動作未定義
#C6 未設定/動作未定義
#C7 未設定/動作未定義
#C8 未設定/動作未定義
#C9 未設定/動作未定義
#CA 未設定/動作未定義
#CB 未設定/動作未定義
#CC 未設定/動作未定義
#CD 未設定/動作未定義
#CE 未設定/動作未定義
#CF 未設定/動作未定義
#D0 未設定/動作未定義
#D1 未設定/動作未定義
#D2 未設定/動作未定義
#D3 未設定/動作未定義
#D4 未設定/動作未定義
#D5 未設定/動作未定義
#D6 未設定/動作未定義
#D7 未設定/動作未定義
#D8 未設定/動作未定義
#D9 未設定/動作未定義
#DA 未設定/動作未定義
#DB 未設定/動作未定義
#DC 未設定/動作未定義
#DD 未設定/動作未定義
#DE 未設定/動作未定義
#DF 未設定/動作未定義
#E0 未設定/動作未定義
#E1 未設定/動作未定義
#E2 未設定/動作未定義
#E3 未設定/動作未定義
#E4 未設定/動作未定義
#E5 未設定/動作未定義
#E6 未設定/動作未定義
#E7 未設定/動作未定義
#E8 未設定/動作未定義
#E9 未設定/動作未定義
#EA 未設定/動作未定義
#EB 未設定/動作未定義
#EC 未設定/動作未定義
#ED 未設定/動作未定義
#EE 未設定/動作未定義
#EF 未設定/動作未定義
#F0 未設定/動作未定義
#F1 未設定/動作未定義
#F2 未設定/動作未定義
#F3 未設定/動作未定義
#F4 未設定/動作未定義
#F5 未設定/動作未定義
#F6 未設定/動作未定義
#F7 未設定/動作未定義
#F8 未設定/動作未定義
#F9 未設定/動作未定義
#FA 未設定/動作未定義
#FB 未設定/動作未定義
#FC 未設定/動作未定義
#FD 未設定/動作未定義
#FE [Rock5easily氏のエディタの
#FF 名前リストを参考にしています]
