;このオブジェクト名前リストは、Rock5easily氏によるロックマン２エディタに付属した
;ObjectList.txtを<strike>盗用</strike>借用したものを改変して利用しています。
;勝手に利用してすみません。


#00 AB____シュリンク
#01 AB____シュリンク(アンコウより発生)
#02 AB____アンコウのシュリンク発生器
#03 __C___M-445生成
#04 __C___M-445
#05 __C___M-445生成解除(種類03を削除)
#06 ______アンコウの爆発
#07 ___D__クロウ生成
#08 ___D__クロウ
#09 ___D__クロウ生成解除(種類07を削除)
#0A AB____タニッシー
#0B AB____タニッシーの殻
#0C ABC___ケロッグ
#0D ABC___子ケロッグ
#0E ______ロックマンの水泡
#0F ___DE_アンコウの弱点
#10 ___DE_アンコウのボディ
#11 ______アンコウのパレット設定
#12 ___D__クラッシュマン・ワイリーステージ4のリフト
#13 __C___乗ると落下するブロック
#14 ___D__レーザー生成
#15 ___D__レーザー
#16 ___DE_バットン
#17 ABC___ロビット
#18 ABC___ロビットの弾
#19 ABCD_Fフレンダー関係
#1A ABCD_Fフレンダーの尻尾
#1B ABCD_Fフレンダーの弾
#1C ABCD_Fフレンダー
#1D ABCD__モンキング
#1E ABCD__クック生成
#1F ABCD__クック
#20 ABCD__クック生成解除(種類1Eを削除)
#21 ____E_テリー生成
#22 ____E_テリー
#23 ABC_E_チャンキーメーカー
#24 ABC_E_チャンキー
#25 ______パレット変更(暗闇・クイックマンステージ)
#26 ______パレット変更(チャンキーメーカー登場時)
#27 ______パレット変更(元に戻す・クイックマンステージ)
#28 ______パレット変更(チャンキーメーカー撃破時)
#29 AB____ピエロボットの歯車
#2A AB____ピエロボットの本体
#2B AB____フライボーイ生成
#2C AB____フライボーイ
#2D _____Fクラッシュボムで破壊できるブロック
#2E ______フレンダー通り抜け防止透明ブロック
#2F ______シャッターに設置
#30 ___D__プレス
#31 ___D__ブロッキー
#32 ___D__ブロッキーの判定
#33 ___D__崩れたブロッキー
#34 __CD__ネオメットール
#35 ______ネオメットール/スナイパーアーマー/スナイパージョーの弾
#36 ABC___マタサブロウ
#37 ____E_ピピ生成
#38 ____E_ピピ
#39 ____E_ピピ生成解除(種類37を削除)
#3A ____E_ピピの卵
#3B ____E_ピピの卵の破片
#3C ____E_子ピピ
#3D ABC___カミナリゴローの本体
#3E ABC___カミナリゴロー
#3F ABC___カミナリゴローの弾
#40 ___D_Fゴブリン(1)
#41 ___D_Fゴブリン(2)
#42 ______パレット変更(ゴブリンを消す1・エアーマンステージ)
#43 ______パレット変更(ゴブリンを消す2・エアーマンステージ)
#44 ___D_Fゴブリンの角
#45 ___D_Fプチゴブリン
#46 _____Fスプリンガー
#47 ____E_モール生成
#48 ____E_モール(上へ)
#49 ____E_モール(下へ)
#4A ____E_モール生成解除(種類47を削除)
#4B AB____ショットマン(左向き)
#4C AB____ショットマン(右向き)
#4D ______ショットマンの弾
#4E ABCD__スナイパーアーマー
#4F __CD__スナイパージョー
#50 __C___スクワーム発生装置
#51 __C___スクワーム
#52 ______プレスの鎖の部分の判定
#53 __C___ブーンブロック(1)
#54 __C___ブーンブロック(2)
#55 __C___ブーンブロック(3)
#56 ______パレット変更？(クラッシュマンステージ)
#57 _____Fクラッシュボムで壊せるブロック
#58 ______
#59 ______
#5A ______
#5B ______
#5C ______
#5D ______
#5E ______クラッシュマンのクラッシュボム
#5F ______クラッシュマンのクラッシュボムの爆発
#60 ______
#61 ______リーフシールド
#62 ______
#63 ABCDEFワイリーステージ1のボス前足場
#64 ABCDEFメカドラゴン出現？
#65 ______
#66 ______
#67 ______
#68 ______
#69 ______
#6A ABC___ピコピコ君
#6B ______ブービームの放つ弾
#6C ______
#6D A_____ブービーム
#6E ______
#6F ______
#70 ______
#71 ABCD__ビッグフィッシュ
#72 AB____ワイリーステージ6の雫(1)
#73 AB____ワイリーステージ6の雫(2)
#74 ______
#75 ______
#76 ______ライフエネルギー回復大
#77 ______ライフエネルギー回復小
#78 ______武器エネルギー回復大
#79 ______武器エネルギー回復小
#7A ______E缶
#7B ______1UP
#7C ______
#7D ______
#7E ______
#7F ______空き
#80 テーブル外/動作未定義
#81 テーブル外/動作未定義
#82 テーブル外/動作未定義
#83 テーブル外/動作未定義
#84 テーブル外/動作未定義
#85 テーブル外/動作未定義
#86 テーブル外/動作未定義
#87 テーブル外/動作未定義
#88 テーブル外/動作未定義
#89 テーブル外/動作未定義
#8A テーブル外/動作未定義
#8B テーブル外/動作未定義
#8C テーブル外/動作未定義
#8D テーブル外/動作未定義
#8E テーブル外/動作未定義
#8F テーブル外/動作未定義
#90 テーブル外/動作未定義
#91 テーブル外/動作未定義
#92 テーブル外/動作未定義
#93 テーブル外/動作未定義
#94 テーブル外/動作未定義
#95 テーブル外/動作未定義
#96 テーブル外/動作未定義
#97 テーブル外/動作未定義
#98 テーブル外/動作未定義
#99 テーブル外/動作未定義
#9A テーブル外/動作未定義
#9B テーブル外/動作未定義
#9C テーブル外/動作未定義
#9D テーブル外/動作未定義
#9E テーブル外/動作未定義
#9F テーブル外/動作未定義
#A0 テーブル外/動作未定義
#A1 テーブル外/動作未定義
#A2 テーブル外/動作未定義
#A3 テーブル外/動作未定義
#A4 テーブル外/動作未定義
#A5 テーブル外/動作未定義
#A6 テーブル外/動作未定義
#A7 テーブル外/動作未定義
#A8 テーブル外/動作未定義
#A9 テーブル外/動作未定義
#AA テーブル外/動作未定義
#AB テーブル外/動作未定義
#AC テーブル外/動作未定義
#AD テーブル外/動作未定義
#AE テーブル外/動作未定義
#AF テーブル外/動作未定義
#B0 テーブル外/動作未定義
#B1 テーブル外/動作未定義
#B2 テーブル外/動作未定義
#B3 テーブル外/動作未定義
#B4 テーブル外/動作未定義
#B5 テーブル外/動作未定義
#B6 テーブル外/動作未定義
#B7 テーブル外/動作未定義
#B8 テーブル外/動作未定義
#B9 テーブル外/動作未定義
#BA テーブル外/動作未定義
#BB テーブル外/動作未定義
#BC テーブル外/動作未定義
#BD テーブル外/動作未定義
#BE テーブル外/動作未定義
#BF テーブル外/動作未定義
#C0 テーブル外/動作未定義
#C1 テーブル外/動作未定義
#C2 テーブル外/動作未定義
#C3 テーブル外/動作未定義
#C4 テーブル外/動作未定義
#C5 テーブル外/動作未定義
#C6 テーブル外/動作未定義
#C7 テーブル外/動作未定義
#C8 テーブル外/動作未定義
#C9 テーブル外/動作未定義
#CA テーブル外/動作未定義
#CB テーブル外/動作未定義
#CC テーブル外/動作未定義
#CD テーブル外/動作未定義
#CE テーブル外/動作未定義
#CF テーブル外/動作未定義
#D0 テーブル外/動作未定義
#D1 テーブル外/動作未定義
#D2 テーブル外/動作未定義
#D3 テーブル外/動作未定義
#D4 テーブル外/動作未定義
#D5 テーブル外/動作未定義
#D6 テーブル外/動作未定義
#D7 テーブル外/動作未定義
#D8 テーブル外/動作未定義
#D9 テーブル外/動作未定義
#DA テーブル外/動作未定義
#DB テーブル外/動作未定義
#DC テーブル外/動作未定義
#DD テーブル外/動作未定義
#DE テーブル外/動作未定義
#DF テーブル外/動作未定義
#E0 テーブル外/動作未定義
#E1 テーブル外/動作未定義
#E2 テーブル外/動作未定義
#E3 テーブル外/動作未定義
#E4 テーブル外/動作未定義
#E5 テーブル外/動作未定義
#E6 テーブル外/動作未定義
#E7 テーブル外/動作未定義
#E8 テーブル外/動作未定義
#E9 テーブル外/動作未定義
#EA テーブル外/動作未定義
#EB テーブル外/動作未定義
#EC テーブル外/動作未定義
#ED テーブル外/動作未定義
#EE テーブル外/動作未定義
#EF テーブル外/動作未定義
#F0 テーブル外/動作未定義
#F1 テーブル外/動作未定義
#F2 テーブル外/動作未定義
#F3 テーブル外/動作未定義
#F4 テーブル外/動作未定義
#F5 テーブル外/動作未定義
#F6 テーブル外/動作未定義
#F7 テーブル外/動作未定義
#F8 テーブル外/動作未定義
#F9 テーブル外/動作未定義
#FA テーブル外/動作未定義
#FB テーブル外/動作未定義
#FC テーブル外/動作未定義
#FD テーブル外/動作未定義
#FE [Rock5easily氏のエディタの
#FF 名前リストを参考にしています]
