#00 タケテントウ
#01 ホバー
#02 トムボーイ
#03 サソリーヌMng
#04 バッタン
#05 スワロン
#06 ウォールブラスター(→壁)
#07 ウォールブラスター(←壁)
#08 リングS虹足場1
#09 リングS虹足場2
#0A リングS虹足場3
#0B リングS虹足場4
#0C リングSリング足場1
#0D リングSリング足場2
#0E リングSリング足場3
#0F リングSリング足場4
#10 100ワットン
#11 ラットン
#12 ワッパー
#13 ハエハエー
#14 ラッカーサー
#15 ドンパン
#16 ダイブS潮位変動Mng1
#17 ダイブS潮位変動Mng2
#18 カバトンキュー1/3
#19 カバトンキュー2/3
#1A カバトンキュー3/3
#1B タコトラッシュ1/3
#1C コックローチツイン足場
#1D ?
#1E エスカルー1/4
#1F エスカルー2/4
#20 エスカルー3/4
#21 Type==0/空き
#22 Type==0/空き
#23 Type==0/空き
#24 Type==0/空き
#25 Type==0/空き
#26 Type==0/空き
#27 Type==0/空き
#28 ブライトS半円リフト(片道)
#29 ドリルボムの壁
#2A ?
#2B ?
#2C Type==67?
#2D ミノーン
#2E スーパーボールマシーンJr.(←向)
#2F スーパーボールマシーンJr.(→向)
#30 落石Mng
#31 エディー(歩き)
#32 エディー(棒立ち)
#33 ジャンビッグ
#34 シールドアタッカー
#35 ブーンブロックMng
#36 トーテムポールン
#37 モビー1/5
#38 モビー2/5
#39 モビー3/5
#3A モビー4/5
#3B メットールEX(歩行)
#3C メットールEX(ジャンプ)
#3D Type==57?
#3E Type==58?
#3F Type==59?
#40 Type==5A?
#41 ドリルSレバー
#42 メットールEX(回転)
#43 Type==0/空き
#44 ダストSプレスMng
#45 M-422A
#46 スカルメット(→向)
#47 ブヨヨーン
#48 スケルトンジョー
#49 リング・リング
#4A メットール・スイム
#4B スカルメット(←向)
#4C ヘリポン
#4D ギョットット
#4E ドクロンMng
#4F ダストS合体足場
#50 ワイリーマシン4号1/3
#51 ビリー(反時計回)
#52 ビリー(時計回)
#53 ワイリーマシン4号2/3
#54 トゲヘロMng(→出現)
#55 ワイリーマシン4号3/3
#56 E缶
#57 モスラーヤ1/3
#58 モスラーヤ2/3
#59 モスラーヤ3/3
#5A ライフ大
#5B ライフ小
#5C バットントン
#5D マンタン
#5E コサックキャッチャー1/3
#5F コサックキャッチャー2/3
#60 コサックキャッチャー3/3
#61 スクエアーマシン1/6
#62 スクエアーマシン2/6
#63 スクエアーマシン3/6
#64 スクエアーマシン4/6
#65 スクエアーマシン5/6
#66 スクエアーマシン6/6
#67 マミーラ
#68 イモーム
#69 コックローチ・ツイン
#6A コサックS3の出現する足場
#6B モノローダー
#6C メットール・ダディ1/2
#6D メットール・ダディ2/2
#6E ガチャッポン
#6F タコトラッシュ2/3
#70 タコトラッシュ3/3
#71 タコトラッシュのリフト
#72 パカット24
#73 アップンダウンMng
#74 ボスラッシュカプセル
#75 針ブロック(初期縦)
#76 針ブロック(初期横)
#77 機雷
#78 ガリョービー
#79 ボスMng
#7A 武器エネルギー大
#7B 武器エネルギー小
#7C 1UP
#7D バルーン
#7E ワイヤー
#7F ワイリーカプセル
#80 ブライトS暗転Mng
#81 ラダープレス(左)
#82 ブライトS半円リフト(往復)
#83 モビー5/5
#84 ラダープレス(右)
#85 トゲヘロMng(←出現)
#86 エスカルー4/4
#87 ダイブS棘付ブロック
#88 Type==0/空き
#89 Type==0/空き
#8A Type==0/空き
#8B Type==0/空き
#8C Type==0/空き
#8D Type==0/空き
#8E Type==0/空き
#8F Type==0/空き
#90 Type==テーブル外/動作未定義
#91 Type==テーブル外/動作未定義
#92 Type==テーブル外/動作未定義
#93 Type==テーブル外/動作未定義
#94 Type==テーブル外/動作未定義
#95 Type==テーブル外/動作未定義
#96 Type==テーブル外/動作未定義
#97 Type==テーブル外/動作未定義
#98 Type==テーブル外/動作未定義
#99 Type==テーブル外/動作未定義
#9A Type==テーブル外/動作未定義
#9B Type==テーブル外/動作未定義
#9C Type==テーブル外/動作未定義
#9D Type==テーブル外/動作未定義
#9E Type==テーブル外/動作未定義
#9F Type==テーブル外/動作未定義
#A0 Type==テーブル外/動作未定義
#A1 Type==テーブル外/動作未定義
#A2 Type==テーブル外/動作未定義
#A3 Type==テーブル外/動作未定義
#A4 Type==テーブル外/動作未定義
#A5 Type==テーブル外/動作未定義
#A6 Type==テーブル外/動作未定義
#A7 Type==テーブル外/動作未定義
#A8 Type==テーブル外/動作未定義
#A9 Type==テーブル外/動作未定義
#AA Type==テーブル外/動作未定義
#AB Type==テーブル外/動作未定義
#AC Type==テーブル外/動作未定義
#AD Type==テーブル外/動作未定義
#AE Type==テーブル外/動作未定義
#AF Type==テーブル外/動作未定義
#B0 Type==テーブル外/動作未定義
#B1 Type==テーブル外/動作未定義
#B2 Type==テーブル外/動作未定義
#B3 Type==テーブル外/動作未定義
#B4 Type==テーブル外/動作未定義
#B5 Type==テーブル外/動作未定義
#B6 Type==テーブル外/動作未定義
#B7 Type==テーブル外/動作未定義
#B8 Type==テーブル外/動作未定義
#B9 Type==テーブル外/動作未定義
#BA Type==テーブル外/動作未定義
#BB Type==テーブル外/動作未定義
#BC Type==テーブル外/動作未定義
#BD Type==テーブル外/動作未定義
#BE Type==テーブル外/動作未定義
#BF Type==テーブル外/動作未定義
#C0 トードS野外1
#C1 トードS野外2
#C2 トードS野外3
#C3 トードS野外4
#C4 ブライトS/明るい部屋1
#C5 ブライトS/暗い部屋1
#C6 ブライトS/明るい部屋2
#C7 ブライトS/暗い部屋2
#C8 ?
#C9 ?
#CA ?
#CB ?
#CC ドリルS/落石地帯
#CD ダイブS/高台前1
#CE ダイブS/高台前2
#CF ダイブS/ボス前
#D0 ?
#D1 ?
#D2 ブライトS/ボス前
#D3 ダストS/プレス後
#D4 ?
#D5 ?
#D6 ?
#D7 スカルS/夕焼け
#D8 ダイブS/
#D9 ファラオS/野外
#DA ファラオS/野外
#DB コサック1/降雪
#DC ?
#DD ファラオS/中間点
#DE ?
#DF ワイリー3/ボスラッシュ
#E0 ダイブS/
#E1 ダイブS/ボス前
#E2 ?
#E3 ?
#E4 ?
#E5 ?
#E6 ?
#E7 ?
#E8 ?
#E9 ?
#EA ?
#EB ?
#EC ?
#ED ?
#EE ?
#EF ?
#F0 テーブル外/動作未定義
#F1 テーブル外/動作未定義
#F2 テーブル外/動作未定義
#F3 テーブル外/動作未定義
#F4 テーブル外/動作未定義
#F5 テーブル外/動作未定義
#F6 テーブル外/動作未定義
#F7 テーブル外/動作未定義
#F8 テーブル外/動作未定義
#F9 テーブル外/動作未定義
#FA テーブル外/動作未定義
#FB テーブル外/動作未定義
#FC テーブル外/動作未定義
#FD テーブル外/動作未定義
#FE テーブル外/動作未定義
#FF テーブル外/動作未定義
