;このオブジェクト名前リストは、
;一部、Rock5easilyさんの資料を参考にして作られました。

#00 ブンビーヘリ
#01 メットール
#02 カマドーマー
#03 ガビョール
#04 スージー/縦
#05 スクリュードライバー/↑向
#06 ウォッチャー
#07 ペペ
#08 キラーボム
#09 ビッグアイ
#0A マンブー
#0B ブラスター/←向
#0C 横火柱/電撃
#0D ボムボムボム
#0E レールを流れる炎
#0F 火柱
#10 ブーンブロック管理
#11 スーパーカッター
#12 スナイパージョー
#13 フットホールダー
#14 クレイジーレイジー
#15 ピッケルマン
#16 スクリュードライバー/↓向
#17 ブラスター/→向
#18 横火柱の根元
#19 小さな放電の飾り
#1A 雑魚の弾
#1B 爆発
#1C スーパーカッター生成
#1D クレイジーレイジー(下/分離前)
#1E クレイジーレイジー(上/分離前)
#1F クレイジーレイジー(上/分離後)
#20 
#21 スージー/横
#22 ブラスター/←向B
#23 ブラスター/→向B
#24 横火柱？/電撃B
#25 小さな放電の飾りB
#26 ボムボムボムの分裂後
#27 ブーンブロック
#28 
#29 クレイジーレイジー(下/分離後)
#2A 
#2B ウォッチャーの電撃
#2C リフト管理
#2D 雑魚の弾
#2E ピッケルマンのピッケル
#2F リフト音/W3の水流管理(ステージ番号で区別)
#30 リフト音停止/W3右端での水流管理(ステージ番号で区別)
#31 チャンキー
#32 炎のパレットアニメーション？
#33 
#34 
#35 
#36 
#37 
#38 
#39 
#3A 
#3B ボスラッシュのボス/フットホールダーx2
#3C ボーナスボール
#3D 武器エネルギー回復小
#3E ライフエネルギー回復小
#3F 武器エネルギー回復大
#40 ライフエネルギー回復大
#41 1UP
#42 マグネットビーム
#43 ワープカプセル
#44 
#45 ヤシチ
#46 
#47 
#48 
#49 
#4A 
#4B 
#4C 
#4D 
#4E 
#4F 
#50 
#51 
#52 
#53 
#54 
#55 
#56 
#57 
#58 
#59 
#5A 
#5B 
#5C 
#5D 
#5E 
#5F 
#60 
#61 
#62 
#63 
#64 
#65 
#66 
#67 
#68 
#69 
#6A 
#6B 
#6C 
#6D 
#6E 
#6F 
#70 
#71 
#72 
#73 
#74 
#75 
#76 
#77 
#78 
#79 
#7A 
#7B 
#7C 
#7D 
#7E 
#7F 
#80 
#81 
#82 
#83 
#84 
#85 
#86 
#87 
#88 
#89 
#8A 
#8B 
#8C 
#8D 
#8E 
#8F 
#90 
#91 
#92 
#93 
#94 
#95 
#96 
#97 
#98 
#99 
#9A 
#9B 
#9C 
#9D 
#9E 
#9F 
#A0 
#A1 
#A2 
#A3 
#A4 
#A5 
#A6 
#A7 
#A8 
#A9 
#AA 
#AB 
#AC 
#AD 
#AE 
#AF 
#B0 
#B1 
#B2 
#B3 
#B4 
#B5 
#B6 
#B7 
#B8 
#B9 
#BA 
#BB 
#BC 
#BD 
#BE 
#BF 
#C0 
#C1 
#C2 
#C3 
#C4 
#C5 
#C6 
#C7 
#C8 
#C9 
#CA 
#CB 
#CC 
#CD 
#CE 
#CF 
#D0 
#D1 
#D2 
#D3 
#D4 
#D5 
#D6 
#D7 
#D8 
#D9 
#DA 
#DB 
#DC 
#DD 
#DE 
#DF 
#E0 
#E1 
#E2 
#E3 
#E4 
#E5 
#E6 
#E7 
#E8 
#E9 
#EA 
#EB 
#EC 
#ED 
#EE 
#EF 
#F0 
#F1 
#F2 
#F3 
#F4 
#F5 
#F6 
#F7 
#F8 
#F9 
#FA 
#FB 
#FC [このオブジェクト名前リストは、]
#FD [一部、Rock5easilyさんの資料を]
#FE [参考にして作られました。]
#FF なにか管理オブジェクト？
