Megaman X: Weapon Damage Disassembly
Author: PowerPanda
Special Thanks: DarkSamus993

Introduction: The following is a disassembly of the damage done to enemies in Megaman X. Each table has 30 bytes, or 30 entries for weapons. However, only 20-22 appear to be in use. Only 15 of the 19 tables appear to be in use as well. The chart seems to be a template that leaves room for expansion in later games. The items with question marks are undetermined. It is possible they are in use, but it is not currently known where.

To change the damage values, simply edit the hex byte within the rom. For example, if you wanted the Hadoken to hit even when the boss was in I Frames, you would edit $86/EF9F to a value of "20". The values are in hexadecimal, so "20" in hex equals "32" in decimal. Note that all bosses have 32HP.

==Normal Enemies==
$86/EF7D: 02	(Buster Uncharged)
$86/EF7E: 04	(Buster Charge L.1)
$86/EF7F: 06	(Buster Charge L.3)
$86/EF80: 05	(Buster Charge L.2)
$86/EF81: 20	(Hadouken)
$86/EF82: 08	(???)
$86/EF83: 04	(???)
$86/EF84: 02	(Homing Torpedo - Uncharged)
$86/EF85: 08	(Chameleon Sting - Uncharged)
$86/EF86: 08	(Rolling Shield - Uncharged)
$86/EF87: 01	(Fire Wave - Uncharged)
$86/EF88: 01	(Storm Tornado - Uncharged)
$86/EF89: 06	(Electric Spark - Uncharged)
$86/EF8A: 06	(Bommerang Cutter - Uncharged)
$86/EF8B: 04	(Shotgun Ice - Uncharged)
$86/EF8C: 04	(???)
$86/EF8D: 08	(Homing Torpedo - Charged)
$86/EF8E: 00	(Chameleon Sting - Charged - Dummied out due to no contact)
$86/EF8F: 06	(Rolling Shield - Charged)
$86/EF90: 01	(Fire Wave - Charged)
$86/EF91: 01	(Storm Tornado - Charged)
$86/EF92: 03	(Electric Spark - Charged)
$86/EF93: 0S	(Bommerang Cutter - Charged)
$86/EF94: 08	(Shotgun Ice - Charged)
$86/EF95: 04	(???)
$86/EF96: 05	(???)
$86/EF97: 0A	(???)
$86/EF98: 7F	(Mine Cart)
$86/EF99: 10	(???)
$86/EF9A: 01	(???)

==I-Frames==
$86/EF9B: 00	(Buster Uncharged)
$86/EF9C: 00	(Buster Charge L.1)
$86/EF9D: 00	(Buster Charge L.3)
$86/EF9E: 00	(Buster Charge L.2)
$86/EF9F: 00	(Hadouken)
$86/EFA0: 00	(???)
$86/EFA1: 00	(???)
$86/EFA2: 00	(Homing Torpedo - Uncharged)
$86/EFA3: 00	(Chameleon Sting - Uncharged)
$86/EFA4: 00	(Rolling Shield - Uncharged)
$86/EFA5: 00	(Fire Wave - Uncharged)
$86/EFA6: 00	(Storm Tornado - Uncharged)
$86/EFA7: 00	(Electric Spark - Uncharged)
$86/EFA8: 00	(Bommerang Cutter - Uncharged)
$86/EFA9: 00	(Shotgun Ice - Uncharged)
$86/EFAA: 00	(???)
$86/EFAB: 00	(Homing Torpedo - Charged)
$86/EFAC: 00	(Chameleon Sting - Charged - Dummied out due to no contact)
$86/EFAD: 00	(Rolling Shield - Charged)
$86/EFAE: 00	(Fire Wave - Charged)
$86/EFAF: 00	(Storm Tornado - Charged)
$86/EFB0: 00	(Electric Spark - Charged)
$86/EFB1: 00	(Bommerang Cutter - Charged)
$86/EFB2: 00	(Shotgun Ice - Charged)
$86/EFB3: 00	(???)
$86/EFB4: 00	(???)
$86/EFB5: 00	(???)
$86/EFB6: 7F	(Mine Cart)
$86/EFB7: 00	(???)
$86/EFB8: 00	(???)

==Unknown Enemy== (Possibly applies to held shields and portions of a boss that cannot be hit, such as the bottom half of D-Rex)
$86/EFB9: 80	(Buster Uncharged)
$86/EFBA: 80	(Buster Charge L.1)
$86/EFBB: 80	(Buster Charge L.3)
$86/EFBC: 80	(Buster Charge L.2)
$86/EFBD: 80	(Hadouken)
$86/EFBE: 80	(???)
$86/EFBF: 80	(???)
$86/EFC0: 80	(Homing Torpedo - Uncharged)
$86/EFC1: 80	(Chameleon Sting - Uncharged)
$86/EFC2: 80	(Rolling Shield - Uncharged)
$86/EFC3: 80	(Fire Wave - Uncharged)
$86/EFC4: 80	(Storm Tornado - Uncharged)
$86/EFC5: 80	(Electric Spark - Uncharged)
$86/EFC6: 80	(Bommerang Cutter - Uncharged)
$86/EFC7: 80	(Shotgun Ice - Uncharged)
$86/EFC8: 80	(???)
$86/EFC9: 80	(Homing Torpedo - Charged)
$86/EFCA: 80	(Chameleon Sting - Charged - Dummied out due to no contact)
$86/EFCB: 80	(Rolling Shield - Charged)
$86/EFCC: 80	(Fire Wave - Charged)
$86/EFCD: 80	(Storm Tornado - Charged)
$86/EFCE: 80	(Electric Spark - Charged)
$86/EFCF: 80	(Bommerang Cutter - Charged)
$86/EFD0: 80	(Shotgun Ice - Charged)
$86/EFD1: 80	(???)
$86/EFD2: 80	(???)
$86/EFD3: 80	(???)
$86/EFD4: 7F	(Mine Cart)
$86/EFD5: 10	(???)
$86/EFD6: 80	(???)

==Vile, Bee Blader, Thunder Slimer, Anglerge==
$86/EFD7: 01	(Buster Uncharged)
$86/EFD8: 02	(Buster Charge L.1)
$86/EFD9: 04	(Buster Charge L.3)
$86/EFDA: 04	(Buster Charge L.2)
$86/EFDB: 20	(Hadouken)
$86/EFDC: 04	(???)
$86/EFDD: 02	(???)
$86/EFDE: 03	(Homing Torpedo - Uncharged)
$86/EFDF: 02	(Chameleon Sting - Uncharged)
$86/EFE0: 04	(Rolling Shield - Uncharged)
$86/EFE1: 01	(Fire Wave - Uncharged)
$86/EFE2: 01	(Storm Tornado - Uncharged)
$86/EFE3: 02	(Electric Spark - Uncharged)
$86/EFE4: 02	(Bommerang Cutter - Uncharged)
$86/EFE5: 02	(Shotgun Ice - Uncharged)
$86/EFE6: 04	(???)
$86/EFE7: 03	(Homing Torpedo - Charged)
$86/EFE8: 00	(Chameleon Sting - Charged - Dummied out due to no contact)
$86/EFE9: 04	(Rolling Shield - Charged)
$86/EFEA: 01	(Fire Wave - Charged)
$86/EFEB: 04	(Storm Tornado - Charged)
$86/EFEC: 06	(Electric Spark - Charged)
$86/EFED: 06	(Bommerang Cutter - Charged)
$86/EFEE: 08	(Shotgun Ice - Charged)
$86/EFEF: 04	(???)
$86/EFF0: 05	(???)
$86/EFF1: 0A	(???)
$86/EFF2: 7F	(Mine Cart)
$86/EFF3: 10	(???)
$86/EFF4: 01	(???)

==Unused?==
$86/EFF5: 02	(Buster Uncharged)
$86/EFF6: 04	(Buster Charge L.1)
$86/EFF7: 06	(Buster Charge L.3)
$86/EFF8: 04	(Buster Charge L.2)
$86/EFF9: 20	(Hadouken)
$86/EFFA: 08	(???)
$86/EFFB: 04	(???)
$86/EFFC: 02	(Homing Torpedo - Uncharged)
$86/EFFD: 08	(Chameleon Sting - Uncharged)
$86/EFFE: 08	(Rolling Shield - Uncharged)
$86/EFFF: 01	(Fire Wave - Uncharged)
$86/F000: 01	(Storm Tornado - Uncharged)
$86/F001: 04	(Electric Spark - Uncharged)
$86/F002: 06	(Bommerang Cutter - Uncharged)
$86/F003: 04	(Shotgun Ice - Uncharged)
$86/F004: 04	(???)
$86/F005: 08	(Homing Torpedo - Charged)
$86/F006: 00	(Chameleon Sting - Charged - Dummied out due to no contact)
$86/F007: 06	(Rolling Shield - Charged)
$86/F008: 01	(Fire Wave - Charged)
$86/F009: 01	(Storm Tornado - Charged)
$86/F00A: 03	(Electric Spark - Charged)
$86/F00B: 0A	(Bommerang Cutter - Charged)
$86/F00C: 08	(Shotgun Ice - Charged)
$86/F00D: 04	(???)
$86/F00E: 05	(???)
$86/F00F: 0A	(???)
$86/F010: 7F	(Mine Cart)
$86/F011: 10	(???)
$86/F012: 01	(???)

==Sting Chameleon, D-Rex, RT-55J, Utuboros==
$86/F013: 01	(Buster Uncharged)
$86/F014: 01	(Buster Charge L.1)
$86/F015: 02	(Buster Charge L.3)
$86/F016: 02	(Buster Charge L.2)
$86/F017: 20	(Hadouken)
$86/F018: 02	(???)
$86/F019: 02	(???)
$86/F01A: 01	(Homing Torpedo - Uncharged)
$86/F01B: 01	(Chameleon Sting - Uncharged)
$86/F01C: 01	(Rolling Shield - Uncharged)
$86/F01D: 01	(Fire Wave - Uncharged)
$86/F01E: 01	(Storm Tornado - Uncharged)
$86/F01F: 01	(Electric Spark - Uncharged)
$86/F020: 03	(Bommerang Cutter - Uncharged)
$86/F021: 01	(Shotgun Ice - Uncharged)
$86/F022: 01	(???)
$86/F023: 02	(Homing Torpedo - Charged)
$86/F024: 00	(Chameleon Sting - Charged - Dummied out due to no contact)
$86/F025: 02	(Rolling Shield - Charged)
$86/F026: 02	(Fire Wave - Charged)
$86/F027: 02	(Storm Tornado - Charged)
$86/F028: 02	(Electric Spark - Charged)
$86/F029: 04	(Bommerang Cutter - Charged)
$86/F02A: 02	(Shotgun Ice - Charged)
$86/F02B: 01	(???)
$86/F02C: 01	(???)
$86/F02D: 01	(???)
$86/F02E: 7F	(Mine Cart)
$86/F02F: 01	(???)
$86/F030: 01	(???)

==Storm Eagle, Rangda Bangda==
$86/F031: 01	(Buster Uncharged)
$86/F032: 01	(Buster Charge L.1)
$86/F033: 02	(Buster Charge L.3)
$86/F034: 02	(Buster Charge L.2)
$86/F035: 20	(Hadouken)
$86/F036: 02	(???)
$86/F037: 02	(???)
$86/F038: 01	(Homing Torpedo - Uncharged)
$86/F039: 03	(Chameleon Sting - Uncharged)
$86/F03A: 01	(Rolling Shield - Uncharged)
$86/F03B: 01	(Fire Wave - Uncharged)
$86/F03C: 01	(Storm Tornado - Uncharged)
$86/F03D: 01	(Electric Spark - Uncharged)
$86/F03E: 01	(Bommerang Cutter - Uncharged)
$86/F03F: 01	(Shotgun Ice - Uncharged)
$86/F040: 01	(???)
$86/F041: 02	(Homing Torpedo - Charged)
$86/F042: 00	(Chameleon Sting - Charged - Dummied out due to no contact)
$86/F043: 02	(Rolling Shield - Charged)
$86/F044: 02	(Fire Wave - Charged)
$86/F045: 02	(Storm Tornado - Charged)
$86/F046: 02	(Electric Spark - Charged)
$86/F047: 02	(Bommerang Cutter - Charged)
$86/F048: 02	(Shotgun Ice - Charged)
$86/F049: 01	(???)
$86/F04A: 01	(???)
$86/F04B: 01	(???)
$86/F04C: 7F	(Mine Cart)
$86/F04D: 01	(???)
$86/F04E: 01	(???)

==Flame Mammoth, Cruiziler==
$86/F04F: 01	(Buster Uncharged)
$86/F050: 01	(Buster Charge L.1)
$86/F051: 02	(Buster Charge L.3)
$86/F052: 02	(Buster Charge L.2)
$86/F053: 20	(Hadouken)
$86/F054: 02	(???)
$86/F055: 02	(???)
$86/F056: 01	(Homing Torpedo - Uncharged)
$86/F057: 01	(Chameleon Sting - Uncharged)
$86/F058: 01	(Rolling Shield - Uncharged)
$86/F059: 01	(Fire Wave - Uncharged)
$86/F05A: 03	(Storm Tornado - Uncharged)
$86/F05B: 01	(Electric Spark - Uncharged)
$86/F05C: 01	(Bommerang Cutter - Uncharged)
$86/F05D: 01	(Shotgun Ice - Uncharged)
$86/F05E: 01	(???)
$86/F05F: 02	(Homing Torpedo - Charged)
$86/F060: 00	(Chameleon Sting - Charged - Dummied out due to no contact)
$86/F061: 02	(Rolling Shield - Charged)
$86/F062: 02	(Fire Wave - Charged)
$86/F063: 04	(Storm Tornado - Charged)
$86/F064: 02	(Electric Spark - Charged)
$86/F065: 02	(Bommerang Cutter - Charged)
$86/F066: 02	(Shotgun Ice - Charged)
$86/F067: 01	(???)
$86/F068: 01	(???)
$86/F069: 01	(???)
$86/F06A: 7F	(Mine Cart)
$86/F06B: 01	(???)
$86/F06C: 01	(???)

==Chill Penguin, Mole Borer==
$86/F06D: 01	(Buster Uncharged)
$86/F06E: 02	(Buster Charge L.1)
$86/F06F: 03	(Buster Charge L.3)
$86/F070: 03	(Buster Charge L.2)
$86/F071: 20	(Hadouken)
$86/F072: 02	(???)
$86/F073: 02	(???)
$86/F074: 01	(Homing Torpedo - Uncharged)
$86/F075: 01	(Chameleon Sting - Uncharged)
$86/F076: 01	(Rolling Shield - Uncharged)
$86/F077: 03	(Fire Wave - Uncharged)
$86/F078: 01	(Storm Tornado - Uncharged)
$86/F079: 01	(Electric Spark - Uncharged)
$86/F07A: 01	(Bommerang Cutter - Uncharged)
$86/F07B: 01	(Shotgun Ice - Uncharged)
$86/F07C: 01	(???)
$86/F07D: 02	(Homing Torpedo - Charged)
$86/F07E: 00	(Chameleon Sting - Charged - Dummied out due to no contact)
$86/F07F: 02	(Rolling Shield - Charged)
$86/F080: 04	(Fire Wave - Charged)
$86/F081: 02	(Storm Tornado - Charged)
$86/F082: 02	(Electric Spark - Charged)
$86/F083: 02	(Bommerang Cutter - Charged)
$86/F084: 02	(Shotgun Ice - Charged)
$86/F085: 01	(???)
$86/F086: 01	(???)
$86/F087: 01	(???)
$86/F088: 7F	(Mine Cart)
$86/F089: 01	(???)
$86/F08A: 01	(???)

==Spark Mandrill, Bospider, Velguarder==
$86/F08B: 01	(Buster Uncharged)
$86/F08C: 02	(Buster Charge L.1)
$86/F08D: 03	(Buster Charge L.3)
$86/F08E: 03	(Buster Charge L.2)
$86/F08F: 20	(Hadouken)
$86/F090: 02	(???)
$86/F091: 02	(???)
$86/F092: 01	(Homing Torpedo - Uncharged)
$86/F093: 01	(Chameleon Sting - Uncharged)
$86/F094: 01	(Rolling Shield - Uncharged)
$86/F095: 01	(Fire Wave - Uncharged)
$86/F096: 01	(Storm Tornado - Uncharged)
$86/F097: 01	(Electric Spark - Uncharged)
$86/F098: 01	(Bommerang Cutter - Uncharged)
$86/F099: 03	(Shotgun Ice - Uncharged)
$86/F09A: 01	(???)
$86/F09B: 02	(Homing Torpedo - Charged)
$86/F09C: 00	(Chameleon Sting - Charged - Dummied out due to no contact)
$86/F09D: 02	(Rolling Shield - Charged)
$86/F09E: 02	(Fire Wave - Charged)
$86/F09F: 02	(Storm Tornado - Charged)
$86/F0A0: 02	(Electric Spark - Charged)
$86/F0A1: 02	(Bommerang Cutter - Charged)
$86/F0A2: 04	(Shotgun Ice - Charged)
$86/F0A3: 01	(???)
$86/F0A4: 01	(???)
$86/F0A5: 01	(???)
$86/F0A6: 7F	(Mine Cart)
$86/F0A7: 01	(???)
$86/F0A8: 01	(???)

==Armored Armadillo==
$86/F0A9: 01	(Buster Uncharged)
$86/F0AA: 01	(Buster Charge L.1)
$86/F0AB: 01	(Buster Charge L.3)
$86/F0AC: 01	(Buster Charge L.2)
$86/F0AD: 20	(Hadouken)
$86/F0AE: 02	(???)
$86/F0AF: 02	(???)
$86/F0B0: 01	(Homing Torpedo - Uncharged)
$86/F0B1: 01	(Chameleon Sting - Uncharged)
$86/F0B2: 01	(Rolling Shield - Uncharged)
$86/F0B3: 00	(Fire Wave - Uncharged)
$86/F0B4: 00	(Storm Tornado - Uncharged)
$86/F0B5: 03	(Electric Spark - Uncharged)
$86/F0B6: 01	(Bommerang Cutter - Uncharged)
$86/F0B7: 01	(Shotgun Ice - Uncharged)
$86/F0B8: 01	(???)
$86/F0B9: 02	(Homing Torpedo - Charged)
$86/F0BA: 02	(Chameleon Sting - Charged - Dummied out due to no contact)
$86/F0BB: 02	(Rolling Shield - Charged)
$86/F0BC: 02	(Fire Wave - Charged)
$86/F0BD: 02	(Storm Tornado - Charged)
$86/F0BE: 06	(Electric Spark - Charged)
$86/F0BF: 02	(Bommerang Cutter - Charged)
$86/F0C0: 02	(Shotgun Ice - Charged)
$86/F0C1: 01	(???)
$86/F0C2: 01	(???)
$86/F0C3: 01	(???)
$86/F0C4: 7F	(Mine Cart)
$86/F0C5: 01	(???)
$86/F0C6: 01	(???)

==Launch Octopus==
$86/F0C7: 01	(Buster Uncharged)
$86/F0C8: 02	(Buster Charge L.1)
$86/F0C9: 03	(Buster Charge L.3)
$86/F0CA: 03	(Buster Charge L.2)
$86/F0CB: 20	(Hadouken)
$86/F0CC: 02	(???)
$86/F0CD: 02	(???)
$86/F0CE: 01	(Homing Torpedo - Uncharged)
$86/F0CF: 01	(Chameleon Sting - Uncharged)
$86/F0D0: 03	(Rolling Shield - Uncharged)
$86/F0D1: 01	(Fire Wave - Uncharged)
$86/F0D2: 01	(Storm Tornado - Uncharged)
$86/F0D3: 01	(Electric Spark - Uncharged)
$86/F0D4: 01	(Bommerang Cutter - Uncharged)
$86/F0D5: 01	(Shotgun Ice - Uncharged)
$86/F0D6: 01	(???)
$86/F0D7: 02	(Homing Torpedo - Charged)
$86/F0D8: 02	(Chameleon Sting - Charged - Dummied out due to no contact)
$86/F0D9: 04	(Rolling Shield - Charged)
$86/F0DA: 02	(Fire Wave - Charged)
$86/F0DB: 02	(Storm Tornado - Charged)
$86/F0DC: 02	(Electric Spark - Charged)
$86/F0DD: 02	(Bommerang Cutter - Charged)
$86/F0DE: 02	(Shotgun Ice - Charged)
$86/F0DF: 01	(???)
$86/F0E0: 01	(???)
$86/F0E1: 01	(???)
$86/F0E2: 7F	(Mine Cart)
$86/F0E3: 01	(???)
$86/F0E4: 01	(???)

==Boomer Kuwanger==
$86/F0E5: 01	(Buster Uncharged)
$86/F0E6: 02	(Buster Charge L.1)
$86/F0E7: 03	(Buster Charge L.3)
$86/F0E8: 03	(Buster Charge L.2)
$86/F0E9: 20	(Hadouken)
$86/F0EA: 02	(???)
$86/F0EB: 02	(???)
$86/F0EC: 03	(Homing Torpedo - Uncharged)
$86/F0ED: 01	(Chameleon Sting - Uncharged)
$86/F0EE: 01	(Rolling Shield - Uncharged)
$86/F0EF: 01	(Fire Wave - Uncharged)
$86/F0F0: 01	(Storm Tornado - Uncharged)
$86/F0F1: 01	(Electric Spark - Uncharged)
$86/F0F2: 01	(Bommerang Cutter - Uncharged)
$86/F0F3: 01	(Shotgun Ice - Uncharged)
$86/F0F4: 01	(???)
$86/F0F5: 04	(Homing Torpedo - Charged)
$86/F0F6: 02	(Chameleon Sting - Charged - Dummied out due to no contact)
$86/F0F7: 02	(Rolling Shield - Charged)
$86/F0F8: 02	(Fire Wave - Charged)
$86/F0F9: 02	(Storm Tornado - Charged)
$86/F0FA: 02	(Electric Spark - Charged)
$86/F0FB: 02	(Bommerang Cutter - Charged)
$86/F0FC: 02	(Shotgun Ice - Charged)
$86/F0FD: 01	(???)
$86/F0FE: 01	(???)
$86/F0FF: 01	(???)
$86/F100: 7F	(Mine Cart)
$86/F101: 01	(???)
$86/F102: 01	(???)

==Unused?==
$86/F103: 01	(Buster Uncharged)
$86/F104: 02	(Buster Charge L.1)
$86/F105: 03	(Buster Charge L.3)
$86/F106: 03	(Buster Charge L.2)
$86/F107: 20	(Hadouken)
$86/F108: 04	(???)
$86/F109: 02	(???)
$86/F10A: 03	(Homing Torpedo - Uncharged)
$86/F10B: 04	(Chameleon Sting - Uncharged)
$86/F10C: 08	(Rolling Shield - Uncharged)
$86/F10D: 01	(Fire Wave - Uncharged)
$86/F10E: 01	(Storm Tornado - Uncharged)
$86/F10F: 04	(Electric Spark - Uncharged)
$86/F110: 04	(Bommerang Cutter - Uncharged)
$86/F111: 04	(Shotgun Ice - Uncharged)
$86/F112: 04	(???)
$86/F113: 04	(Homing Torpedo - Charged)
$86/F114: 04	(Chameleon Sting - Charged - Dummied out due to no contact)
$86/F115: 06	(Rolling Shield - Charged)
$86/F116: 01	(Fire Wave - Charged)
$86/F117: 01	(Storm Tornado - Charged)
$86/F118: 04	(Electric Spark - Charged)
$86/F119: 06	(Bommerang Cutter - Charged)
$86/F11A: 08	(Shotgun Ice - Charged)
$86/F11B: 04	(???)
$86/F11C: 05	(???)
$86/F11D: 0A	(???)
$86/F11E: 7F	(Mine Cart)
$86/F11F: 10	(???)
$86/F120: 01	(???)

==Unused?==
$86/F121: 01	(Buster Uncharged)
$86/F122: 02	(Buster Charge L.1)
$86/F123: 03	(Buster Charge L.3)
$86/F124: 03	(Buster Charge L.2)
$86/F125: 20	(Hadouken)
$86/F126: 04	(???)
$86/F127: 02	(???)
$86/F128: 03	(Homing Torpedo - Uncharged)
$86/F129: 04	(Chameleon Sting - Uncharged)
$86/F12A: 08	(Rolling Shield - Uncharged)
$86/F12B: 01	(Fire Wave - Uncharged)
$86/F12C: 01	(Storm Tornado - Uncharged)
$86/F12D: 04	(Electric Spark - Uncharged)
$86/F12E: 04	(Bommerang Cutter - Uncharged)
$86/F12F: 04	(Shotgun Ice - Uncharged)
$86/F130: 04	(???)
$86/F131: 04	(Homing Torpedo - Charged)
$86/F132: 04	(Chameleon Sting - Charged - Dummied out due to no contact)
$86/F133: 06	(Rolling Shield - Charged)
$86/F134: 01	(Fire Wave - Charged)
$86/F135: 01	(Storm Tornado - Charged)
$86/F136: 04	(Electric Spark - Charged)
$86/F137: 06	(Bommerang Cutter - Charged)
$86/F138: 08	(Shotgun Ice - Charged)
$86/F139: 04	(???)
$86/F13A: 05	(???)
$86/F13B: 0A	(???)
$86/F13C: 7F	(Mine Cart)
$86/F13D: 10	(???)
$86/F13E: 01	(???)

==Unused?==
$86/F13F: 01	(Buster Uncharged)
$86/F140: 02	(Buster Charge L.1)
$86/F141: 03	(Buster Charge L.3)
$86/F142: 03	(Buster Charge L.2)
$86/F143: 20	(Hadouken)
$86/F144: 04	(???)
$86/F145: 02	(???)
$86/F146: 03	(Homing Torpedo - Uncharged)
$86/F147: 04	(Chameleon Sting - Uncharged)
$86/F148: 08	(Rolling Shield - Uncharged)
$86/F149: 01	(Fire Wave - Uncharged)
$86/F14A: 01	(Storm Tornado - Uncharged)
$86/F14B: 04	(Electric Spark - Uncharged)
$86/F14C: 04	(Bommerang Cutter - Uncharged)
$86/F14D: 04	(Shotgun Ice - Uncharged)
$86/F14E: 04	(???)
$86/F14F: 04	(Homing Torpedo - Charged)
$86/F150: 04	(Chameleon Sting - Charged - Dummied out due to no contact)
$86/F151: 06	(Rolling Shield - Charged)
$86/F152: 01	(Fire Wave - Charged)
$86/F153: 01	(Storm Tornado - Charged)
$86/F154: 04	(Electric Spark - Charged)
$86/F155: 06	(Bommerang Cutter - Charged)
$86/F156: 08	(Shotgun Ice - Charged)
$86/F157: 04	(???)
$86/F158: 05	(???)
$86/F159: 0A	(???)
$86/F15A: 7F	(Mine Cart)
$86/F15B: 10	(???)
$86/F15C: 01	(???)

==Unknown Enemy==
$86/F15D: 80	(Buster Uncharged)
$86/F15E: 80	(Buster Charge L.1)
$86/F15F: 80	(Buster Charge L.3)
$86/F160: 80	(Buster Charge L.2)
$86/F161: 20	(Hadouken)
$86/F162: 80	(???)
$86/F163: 80	(???)
$86/F164: 80	(Homing Torpedo - Uncharged)
$86/F165: 80	(Chameleon Sting - Uncharged)
$86/F166: 80	(Rolling Shield - Uncharged)
$86/F167: 03	(Fire Wave - Uncharged)
$86/F168: 80	(Storm Tornado - Uncharged)
$86/F169: 80	(Electric Spark - Uncharged)
$86/F16A: 80	(Bommerang Cutter - Uncharged)
$86/F16B: 80	(Shotgun Ice - Uncharged)
$86/F16C: 80	(???)
$86/F16D: 80	(Homing Torpedo - Charged)
$86/F16E: 80	(Chameleon Sting - Charged - Dummied out due to no contact)
$86/F16F: 80	(Rolling Shield - Charged)
$86/F170: 04	(Fire Wave - Charged)
$86/F171: 80	(Storm Tornado - Charged)
$86/F172: 80	(Electric Spark - Charged)
$86/F173: 80	(Bommerang Cutter - Charged)
$86/F174: 80	(Shotgun Ice - Charged)
$86/F175: 80	(???)
$86/F176: 05	(???)
$86/F177: 0A	(???)
$86/F178: 80	(Mine Cart)
$86/F179: 80	(???)
$86/F17A: 80	(???)

==Sigma==
$86/F17B: 01	(Buster Uncharged)
$86/F17C: 01	(Buster Charge L.1)
$86/F17D: 01	(Buster Charge L.3)
$86/F17E: 01	(Buster Charge L.2)
$86/F17F: 20	(Hadouken)
$86/F180: 01	(???)
$86/F181: 01	(???)
$86/F182: 01	(Homing Torpedo - Uncharged)
$86/F183: 01	(Chameleon Sting - Uncharged)
$86/F184: 01	(Rolling Shield - Uncharged)
$86/F185: 01	(Fire Wave - Uncharged)
$86/F186: 01	(Storm Tornado - Uncharged)
$86/F187: 02	(Electric Spark - Uncharged)
$86/F188: 01	(Bommerang Cutter - Uncharged)
$86/F189: 01	(Shotgun Ice - Uncharged)
$86/F18A: 01	(???)
$86/F18B: 01	(Homing Torpedo - Charged)
$86/F18C: 01	(Chameleon Sting - Charged - Dummied out due to no contact)
$86/F18D: 01	(Rolling Shield - Charged)
$86/F18E: 01	(Fire Wave - Charged)
$86/F18F: 01	(Storm Tornado - Charged)
$86/F190: 03	(Electric Spark - Charged)
$86/F191: 01	(Bommerang Cutter - Charged)
$86/F192: 01	(Shotgun Ice - Charged)
$86/F193: 01	(???)
$86/F194: 01	(???)
$86/F195: 01	(???)
$86/F196: 01	(Mine Cart)
$86/F197: 01	(???)
$86/F198: 01	(???)

==Wolf Sigma==
$86/F199: 80 	(Buster Uncharged)
$86/F19A: 80	(Buster Charge L.1)
$86/F19B: 01	(Buster Charge L.3)
$86/F19C: 80	(Buster Charge L.2)
$86/F19D: 80	(Hadouken)
$86/F19E: 80	(???)
$86/F19F: 80	(???)
$86/F1A0: 80	(Homing Torpedo - Uncharged)
$86/F1A1: 80	(Chameleon Sting - Uncharged)
$86/F1A2: 02	(Rolling Shield - Uncharged)
$86/F1A3: 80	(Fire Wave - Uncharged)
$86/F1A4: 80	(Storm Tornado - Uncharged)
$86/F1A5: 80	(Electric Spark - Uncharged)
$86/F1A6: 80	(Bommerang Cutter - Uncharged)
$86/F1A7: 80	(Shotgun Ice - Uncharged)
$86/F1A8: 80	(???)
$86/F1A9: 80	(Homing Torpedo - Charged)
$86/F1AA: 80	(Chameleon Sting - Charged - Dummied out due to no contact)
$86/F1AB: 02	(Rolling Shield - Charged)
$86/F1AC: 80	(Fire Wave - Charged)
$86/F1AD: 80	(Storm Tornado - Charged)
$86/F1AE: 80	(Electric Spark - Charged)
$86/F1AF: 80	(Bommerang Cutter - Charged)
$86/F1B0: 80	(Shotgun Ice - Charged)
$86/F1B1: 80	(???)
$86/F1B2: 80	(???)
$86/F1B3: 80	(???)
$86/F1B4: 80	(Mine Cart)
$86/F1B5: 80	(???)
$86/F1B6: 01	(???)